# 命理排盘报告：孙笑川

## 第一卷：先天命格（静态分析）

## 基本资料（含真太阳时、节气）


### 基本资料

| 项目 | 内容 |
| :-- | :-- |
| 姓名 | 孙笑川 |
| 出生日期 | 2013-01-01 |
| 出生时间 | 09:19 |
| 农历 | 二〇一二年冬月二十 |
| 造 | 乾造 |
| 性别 | 男 |
| 出生地区 | 北京市东城区 |
| 经度 | 116.42° |
| 纬度 | 39.93° |
| 真太阳时 | 2013-01-01 09:00:55 |
| 生肖 | 龙 |
| 星座 | 摩羯 |
| 星宿 | 尾宿火方虎 |
| 前节气 | 冬至 2012-12-21 已过11天 |
| 后节气 | 小寒 2013-01-05 还有4天 |
| 日值建除 | 平（序号3） |
| 人元司令 | 癸用事 |
| 空亡 | 戌亥 |
| 胎元 | 癸卯 金箔金 |
| 胎息 | 壬戌 大海水 |
| 命宫 | 壬子 桑柘木 |
| 身宫 | 丙午 天河水 |
| 子时判定 | 时支巳；早晚子规则触发否；日柱常规丁卯；日柱早晚子丁卯；规则启用早晚子时后，23:00-24:00 日柱前移一柱（早晚子规则） |
| 命卦 | 震 东四命 |

### 建除十二神

| 项目 | 内容 |
| :-- | :-- |
| 名称 | 平 |
| 序号 | 3 |
| 月支 | 子 |
| 日支 | 卯 |
| 解读 | 普通的日子。 宜：修造、粉刷墙壁、修补。 忌：出行。 |

## 八字排盘详情

| 项目 | 年柱 | 月柱 | 日柱 | 时柱 |
| :-- | :-- | :-- | :-- | :-- |
| 干支 | 壬辰 | 壬子 | 丁卯 | 乙巳 |
| 天干 | 壬 | 壬 | 丁 | 乙 |
| 十神（天干） | 正官 | 正官 | 日主 | 偏印 |
| 地支 | 辰 | 子 | 卯 | 巳 |
| 十神（地支） | 伤官、偏印、七杀 | 七杀 | 偏印 | 劫财、正财、伤官 |
| 藏干（含十神/强度） | 戊(伤官):5、乙(偏印):2、癸(七杀):1 | 癸(七杀):8 | 乙(偏印):8 | 丙(劫财):5、庚(正财):1、戊(伤官):2 |
| 星运 | 衰 | 绝 | 病 | 帝旺 |
| 自坐 |  |  | 病 |  |
| 空亡 | 旬甲申；空亡午未 | 旬甲辰；空亡寅卯 | 旬甲子；空亡戌亥 | 旬甲辰；空亡寅卯 |
| 纳音 | 长流水 | 桑柘木 | 炉中火 | 覆灯火 |

### 五行分数

| 五行 | 分数 |
| :-- | :-- |
| 金 | 1 |
| 木 | 15 |
| 水 | 27 |
| 火 | 10 |
| 土 | 7 |

### 天干分数

| 天干 | 分数 |
| :-- | :-- |
| 甲 | 0 |
| 乙 | 15 |
| 丙 | 5 |
| 丁 | 5 |
| 戊 | 7 |
| 己 | 0 |
| 庚 | 1 |
| 辛 | 0 |
| 壬 | 10 |
| 癸 | 17 |

日主状态序列：衰、绝、病、帝
长生概要：
| 项目 | 内容 |
| :-- | :-- |
| 1 | 强势位1处 |
| 2 | 共4处 |


### 温湿度与拱神

| 项目 | 内容 |
| :-- | :-- |
| 湿度分数 | -15 |
| 说明 | 正为暖燥，负为寒湿，正常区间[-6,6] |

### 干支合克与入库

#### 干支相合（依据）

| 柱 | 干支 | 合干 | 命中 | 结论 | 支藏干强度 |
| :-- | :-- | :-- | :-- | :-- | :-- |
| 年柱 | 壬辰 | 丁 | - | 不相合 | 戊:5、乙:2、癸:1 |
| 月柱 | 壬子 | 丁 | - | 不相合 | 癸:8 |
| 日柱 | 丁卯 | 壬 | - | 不相合 | 乙:8 |
| 时柱 | 乙巳 | 庚 | 庚 | 相合 | 丙:5、戊:2、庚:1 |

#### 天干相克（依据）

| 序号 | 关系 |
| :-- | :-- |
| 1 | 年柱天干壬克日柱天干丁 |
| 2 | 月柱天干壬克日柱天干丁 |

#### 地支入库（依据）

| 柱 | 地支 | 四库 | 库类 | 最弱藏干 | 最弱分数 | 命中 | 结论 | 本柱藏干 | 支藏干强度 |
| :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- |
| 年柱 | 辰 | 是 | 水库 | 癸 | 1 | 癸 | 入库 | 戊、乙、癸 | 戊:5、乙:2、癸:1 |
| 月柱 | 子 | 否 |  |  |  | - | 不入库 | 癸 | 癸:8 |
| 日柱 | 卯 | 否 |  |  |  | - | 不入库 | 乙 | 乙:8 |
| 时柱 | 巳 | 否 |  |  |  | - | 不入库 | 丙、庚、戊 | 丙:5、戊:2、庚:1 |


### 地支关系

* 刑冲害破（依据）：
  - 关系：
    - 原文：年支辰刑年支辰
    - 柱位地支：
      - 年支：辰
      - 年支：辰
  - 关系：
    - 原文：年支辰被刑年支辰
    - 柱位地支：
      - 年支：辰
      - 年支：辰
  - 关系：
    - 原文：年支辰合月支子
    - 关系：合
    - 柱位地支：
      - 年支：辰
      - 月支：子
    - 完整度：半
  - 关系：
    - 原文：年支辰会日支卯
    - 关系：会
    - 柱位地支：
      - 年支：辰
      - 日支：卯
    - 完整度：半
  - 关系：
    - 原文：年支辰害日支卯
    - 关系：害
    - 柱位地支：
      - 年支：辰
      - 日支：卯
  - 关系：
    - 原文：月支子刑日支卯
    - 柱位地支：
      - 月支：子
      - 日支：卯
  - 关系：
    - 原文：月支子被刑日支卯
    - 柱位地支：
      - 月支：子
      - 日支：卯
  - 关系：
    - 原文：月支子合年支辰
    - 关系：合
    - 柱位地支：
      - 月支：子
      - 年支：辰
    - 完整度：半
  - 关系：
    - 原文：日支卯刑月支子
    - 柱位地支：
      - 日支：卯
      - 月支：子
  - 关系：
    - 原文：日支卯被刑月支子
    - 柱位地支：
      - 日支：卯
      - 月支：子
  - 关系：
    - 原文：日支卯会年支辰
    - 关系：会
    - 柱位地支：
      - 日支：卯
      - 年支：辰
    - 完整度：半
  - 关系：
    - 原文：日支卯害年支辰
    - 关系：害
    - 柱位地支：
      - 日支：卯
      - 年支：辰

## 神煞断语

| 柱 | 神煞（合并去重） |
| :-- | :-- |
| 年柱 | 月德 |
| 月柱 | 月德、桃花 |
| 日柱 | 将星 |
| 时柱 | 孤辰、天德、驿马 |


**神煞释义**
- 月德：先天有福，日干终生有福。忌讳冲克，不怕合。女命与夫星同干更佳。
- 桃花：凶居多、女正官坐桃花吉。
- 将星：有理想、气度、即从容不迫。
- 孤辰：孤僻、孤独：月支容易不合群、容易30岁以后才结婚。女命官杀月干坐顾辰、独居概率大，时支则有阴道之心。
- 天德：先天有福，日干终生有福。忌讳冲克，不怕合。女命与夫星同干更佳。
- 驿马：多迁移、水准与命格相关。女驿马合贵人，终沦落风尘。

### 简表神煞（字段展开）

| 柱 | 神煞 |
| :-- | :-- |
| 年柱 | 月德 |
| 月柱 | 月德、桃花 |
| 日柱 | 将星 |
| 时柱 | 孤辰、天德、驿马 |


**简表神煞释义（字段展开）**
- 月德：先天有福，日干终生有福。忌讳冲克，不怕合。女命与夫星同干更佳。
- 桃花：凶居多、女正官坐桃花吉。
- 将星：有理想、气度、即从容不迫。
- 孤辰：孤僻、孤独：月支容易不合群、容易30岁以后才结婚。女命官杀月干坐顾辰、独居概率大，时支则有阴道之心。
- 天德：先天有福，日干终生有福。忌讳冲克，不怕合。女命与夫星同干更佳。
- 驿马：多迁移、水准与命格相关。女驿马合贵人，终沦落风尘。

## 日主概览

* 日主属性：
  - 天干：丁
  - 五行：火
* 阴阳参考：阳
* 旺衰参考：身强
* 五行状态：水旺、木相、金休、土囚、火死
* 格局参考：普通格局
* 四柱断语：
  - 键：丁日乙巳
  - 原文：
    - 六丁日生时乙巳，伤官暗里会枭神；东方运地成虚秀，金水之乡禄贵人。
    - 丁日乙巳时，丁以壬为官，乙为倒食，巳上壬绝，有明乙倒食，暗戊伤官健旺，为人傲物志高，平常。若通金水月气，贵。运通亦贵。
    - 丁日巳时怕虎刑，财官运步始能通；好意人情反恶意，先难后易乐从容。
    - 丁日时临乙巳，破财倒食难通。双亲雁侣且和平，妻子无嗔无闷。君子文学秀气，常人财艺通明。壬庚辛癸若重逢，中末财名足用。
    - 丁丑日乙巳时,春富,夏孤,秋吉,冬贵。
    - 丁卯日乙巳时,春印,夏旺,秋财,冬官,看取用何如? 俱可论吉。午未年月,文章贵显,行官禄运,吉。
    - 丁巳日乙巳时,再生巳月,倒冲,亥壬为官,无水填实破格者,主四五品贵。
    - 丁未日乙巳时,若人倒冲格,无冲破,贵。巳亥年月,三四品贵。酉丑合财局,富。
    - 丁酉日乙巳时,破财倒食,若通金水年月,行金水运,吉。
    - 丁亥日乙巳时,时日并冲,忧伤妻子。巳酉丑申子辰,金水二局,财官得用,以富贵论。

## 五行喜忌（调候与平衡）

日主属性：
* 天干：丁
* 五行：火
强弱判断：身强

### 五行比例

| 五行 | 比例 | 个数 |
| :-- | :-- | :-- |
| 木 | 25.0% | 3 |
| 火 | 16.7% | 2 |
| 土 | 16.7% | 2 |
| 金 | 8.3% | 1 |
| 水 | 33.3% | 4 |

### 五行分数

口径：含藏干

| 五行 | 分数 |
| :-- | :-- |
| 金 | 1 |
| 木 | 15 |
| 水 | 27 |
| 火 | 10 |
| 土 | 7 |

### 天干分数

| 天干 | 分数 |
| :-- | :-- |
| 甲 | 0 |
| 乙 | 15 |
| 丙 | 5 |
| 丁 | 5 |
| 戊 | 7 |
| 己 | 0 |
| 庚 | 1 |
| 辛 | 0 |
| 壬 | 10 |
| 癸 | 17 |

日主状态序列：衰、绝、病、帝
长生概要：
| 项目 | 内容 |
| :-- | :-- |
| 1 | 强势位1处 |
| 2 | 共4处 |


五行状态：水旺、木相、金休、土囚、火死

## 五行停匀与寒湿燥热（调候依据）

| 项目 | 内容 |
| :-- | :-- |
| 温湿度分数 | -15 |
| 口径说明 | 正为暖燥，负为寒湿，正常区间[-6,6] |

## 干支取象（原文）

| 柱位 | 天干 | 天干取象 | 地支 | 地支取象 | 纳音 |
| :-- | :-- | :-- | :-- | :-- | :-- |
| 年柱 | 壬 | 秋露云 泽 禄亥 死水横流 | 辰 | 草泽 东方之次 辰逢壬戍、癸亥即龙归大海格 | 长流水 |
| 月柱 | 壬 | 秋露云 泽 禄亥 死水横流 | 子 | 墨池 正北 时喜见癸亥，谓之水归大海，又谓之双鱼游墨，必为文章士矣。 | 桑柘木 |
| 日柱 | 丁 | 星 灯 禄午 火明则灭 喜遇秋. 丁巳日,多克父兄妻子,财忌比劫,兄屈弟下,巳有戊土,伤 | 卯 | 琼林 乙木 正东 仲春 卯年遇巳未时者，是为兔入月宫之象，主大贵。 | 炉中火 |
| 时柱 | 乙 | 风 树 禄卯 水泛木浮  秋令大吉 | 巳 | 大驿 巳生喜得辰时，蛇化轻龙，于格为千里龙驹 | 覆灯火 |

## 命造格局（格局用神）

* 主格局：普通格局
* 用神备注：七杀
* 取用依据：
  - 调候编码：1丙
  - 原文：
    - 调候：喜甲庚 忌己丙  大运：喜寅卯辰 忌申酉戌(夭)  备注：七杀

## 节气司令

* 前节气：
  - 名称：冬至
  - 日期：2012-12-21
  - 已过：11天
* 后节气：
  - 名称：小寒
  - 日期：2013-01-05
  - 还有：4天
* 人元司令：癸用事
* 司令分野（依据）：
  - 节后第：11天
  - 壬：
    - 天数：10天
    - 范围：1-10日
  - 癸：
    - 天数：20天
    - 范围：11-30日

## 干支关系

* 天干关系：
  - 关系：
    - 柱位：
      - 年
      - 日
    - 天干：
      - 丁
      - 壬
    - 关系：合化
    - 化气：木
  - 关系：
    - 柱位：
      - 月
      - 日
    - 天干：
      - 丁
      - 壬
    - 关系：合化
    - 化气：木
* 地支关系：
  - 关系：
    - 地支：辰子
    - 关系：半合
    - 五行：水
  - 关系：
    - 地支：子卯
    - 关系：刑
    - 刑类：无礼之刑
  - 关系：
    - 柱位：
      - 年
      - 日
    - 地支：
      - 辰
      - 卯
    - 关系：害


## 第二卷：紫微映象（星盘辅助）

## 紫微斗数

* 命局：水二局
* 星曜展示口径：星名（亮度/四化），缺失则留空

### 十二宫

* 疾厄宫：
  - 左辅（科）
  - 天马
  - 天巫
  - 截路
  - 天哭
  - 天使
* 财帛宫：
  - 廉贞（平）
  - 破军（陷）
  - 天魁
  - 铃星（利）
  - 天贵
  - 空亡
* 子女宫：
  - 地劫
  - 华盖
* 夫妻宫：
  - 天府（得）
  - 文昌（庙）
  - 天钺
  - 天喜
  - 八座
  - 天空
  - 孤辰
* 兄弟宫：
  - 天同（陷）
  - 太阴（不）
  - 地空
  - 解神
  - 凤阁
  - 天福
  - 旬空
  - 蜚廉
  - 阴煞
  - 年解
* 命宫：
  - 武曲（庙/忌）
  - 贪狼（庙）
  - 火星（利）
  - 封诰
  - 天刑
* 父母宫：
  - 太阳（得）
  - 巨门（庙）
  - 龙池
* 福德宫：
  - 天相（陷）
  - 文曲（庙）
  - 咸池
  - 三台
  - 天寿
  - 天厨
  - 月德
* 田宅宫：
  - 天机（利）
  - 天梁（庙/禄）
  - 陀罗（庙）
  - 天官
  - 天月
  - 天虚
* 官禄宫：
  - 紫微（旺/权）
  - 七杀（平）
  - 禄存
  - 红鸾
  - 天姚
  - 恩光
  - 天才
  - 台辅
* 仆役宫：
  - 右弼
  - 擎羊（陷）
  - 天伤
* 迁移宫：
  - 天德
  - 寡宿
  - 破碎

## 紫微基础

* 命宫：
  - 宫位：命宫
  - 地支：午
* 十二宫地支：
  - 命宫：午
  - 兄弟：未
  - 夫妻：申
  - 子女：酉
  - 财帛：戌
  - 疾厄：亥
  - 迁移：子
  - 交友：丑
  - 官禄：寅
  - 田宅：卯
  - 福德：辰
  - 父母：巳


## 第三卷：后天运路（动态趋势）

## 运势分析

* 大运建议：
  - 原文：喜寅卯辰 忌申酉戌(夭)

起运：
* 描述：出生后1年4月10天9时0分起运
* 日期：2014-05-11 09:00:55
交运：逢小寒节后交大运
空亡：
* 空亡：戌亥
* 依据：日柱
司令：癸

### 大运分析

| 起始年龄 | 起始年份 | 干支 | 十神 | 纳音 | 五行贡献 | 神煞 |
| :-- | :-- | :-- | :-- | :-- | :-- | :-- |
| 2岁 | 2014 | 癸丑 | 七杀 | 桑柘木 | 金:1、木:0、水:7、火:0、土:5 | 寡宿 |
| 12岁 | 2024 | 甲寅 | 正印 | 大溪水 | 金:0、木:10、水:0、火:2、土:1 | 亡神 |
| 22岁 | 2034 | 乙卯 | 偏印 | 大溪水 | 金:0、木:13、水:0、火:0、土:0 | 将星 |
| 32岁 | 2044 | 丙辰 | 劫财 | 沙中土 | 金:0、木:2、水:1、火:5、土:5 |  |
| 42岁 | 2054 | 丁巳 | 比肩 | 沙中土 | 金:1、木:0、水:0、火:10、土:2 | 孤辰、天德、驿马 |
| 52岁 | 2064 | 戊午 | 伤官 | 天上火 | 金:0、木:0、水:0、火:5、土:8 |  |
| 62岁 | 2074 | 己未 | 食神 | 天上火 | 金:0、木:1、水:0、火:2、土:10 | 华盖、红艳 |
| 72岁 | 2084 | 庚申 | 正财 | 石榴木 | 金:10、木:0、水:2、火:0、土:1 | 劫煞 |
| 82岁 | 2094 | 辛酉 | 偏财 | 石榴木 | 金:13、木:0、水:0、火:0、土:0 | 大耗、天乙、文昌 |

### 流年

| 年份 | 干支 | 十神 | 纳音 | 神煞 |
| :-- | :-- | :-- | :-- | :-- |
| 2013 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2014 | 甲午 | 正印 | 沙中金 |  |
| 2015 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2016 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2017 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2018 | 戊戌 | 伤官 | 平地木 |  |
| 2019 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2020 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2021 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2022 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2023 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2024 | 甲辰 | 正印 | 覆灯火 |  |
| 2025 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2026 | 丙午 | 劫财 | 天河水 |  |
| 2027 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2028 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2029 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2030 | 庚戌 | 正财 | 钗钏金 |  |
| 2031 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2032 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2033 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2034 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2035 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2036 | 丙辰 | 劫财 | 沙中土 |  |
| 2037 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2038 | 戊午 | 伤官 | 天上火 |  |
| 2039 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2040 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2041 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2042 | 壬戌 | 正官 | 大海水 | 月德 |
| 2043 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2044 | 甲子 | 正印 | 海中金 | 桃花 |
| 2045 | 乙丑 | 偏印 | 海中金 | 寡宿 |
| 2046 | 丙寅 | 劫财 | 炉中火 | 亡神 |
| 2047 | 丁卯 | 比肩 | 炉中火 | 将星 |
| 2048 | 戊辰 | 伤官 | 大林木 |  |
| 2049 | 己巳 | 食神 | 大林木 | 孤辰、天德、驿马 |
| 2050 | 庚午 | 正财 | 路旁土 |  |
| 2051 | 辛未 | 偏财 | 路旁土 | 华盖、红艳 |
| 2052 | 壬申 | 正官 | 剑锋金 | 月德、劫煞 |
| 2053 | 癸酉 | 七杀 | 剑锋金 | 大耗、天乙、文昌 |
| 2054 | 甲戌 | 正印 | 山头火 |  |
| 2055 | 乙亥 | 偏印 | 山头火 | 大耗、天乙 |
| 2056 | 丙子 | 劫财 | 涧下水 | 桃花 |
| 2057 | 丁丑 | 比肩 | 涧下水 | 寡宿 |
| 2058 | 戊寅 | 伤官 | 城头土 | 亡神 |
| 2059 | 己卯 | 食神 | 城头土 | 将星 |
| 2060 | 庚辰 | 正财 | 白蜡金 |  |
| 2061 | 辛巳 | 偏财 | 白蜡金 | 孤辰、天德、驿马 |
| 2062 | 壬午 | 正官 | 杨柳木 | 月德 |
| 2063 | 癸未 | 七杀 | 杨柳木 | 华盖、红艳 |
| 2064 | 甲申 | 正印 | 泉中水 | 劫煞 |
| 2065 | 乙酉 | 偏印 | 泉中水 | 大耗、天乙、文昌 |
| 2066 | 丙戌 | 劫财 | 屋上土 |  |
| 2067 | 丁亥 | 比肩 | 屋上土 | 大耗、天乙 |
| 2068 | 戊子 | 伤官 | 霹雳火 | 桃花 |
| 2069 | 己丑 | 食神 | 霹雳火 | 寡宿 |
| 2070 | 庚寅 | 正财 | 松柏木 | 亡神 |
| 2071 | 辛卯 | 偏财 | 松柏木 | 将星 |
| 2072 | 壬辰 | 正官 | 长流水 | 月德 |
| 2073 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2074 | 甲午 | 正印 | 沙中金 |  |
| 2075 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2076 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2077 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2078 | 戊戌 | 伤官 | 平地木 |  |
| 2079 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2080 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2081 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2082 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2083 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2084 | 甲辰 | 正印 | 覆灯火 |  |
| 2085 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2086 | 丙午 | 劫财 | 天河水 |  |
| 2087 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2088 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2089 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2090 | 庚戌 | 正财 | 钗钏金 |  |
| 2091 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2092 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2093 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2094 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2095 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2096 | 丙辰 | 劫财 | 沙中土 |  |
| 2097 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2098 | 戊午 | 伤官 | 天上火 |  |
| 2099 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2100 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2101 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2102 | 壬戌 | 正官 | 大海水 | 月德 |
| 2103 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |

### 流月运势

| 年份 | 月份 | 干支 | 十神 | 纳音 | 神煞 |
| :-- | :-- | :-- | :-- | :-- | :-- |
| 2013 | 正月 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2013 | 二月 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2013 | 三月 | 丙辰 | 劫财 | 沙中土 |  |
| 2013 | 四月 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2013 | 五月 | 戊午 | 伤官 | 天上火 |  |
| 2013 | 六月 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2013 | 七月 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2013 | 八月 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2013 | 九月 | 壬戌 | 正官 | 大海水 | 月德 |
| 2013 | 十月 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2013 | 冬月 | 甲子 | 正印 | 海中金 | 桃花 |
| 2013 | 腊月 | 乙丑 | 偏印 | 海中金 | 寡宿 |
| 2014 | 正月 | 丙寅 | 劫财 | 炉中火 | 亡神 |
| 2014 | 二月 | 丁卯 | 比肩 | 炉中火 | 将星 |
| 2014 | 三月 | 戊辰 | 伤官 | 大林木 |  |
| 2014 | 四月 | 己巳 | 食神 | 大林木 | 孤辰、天德、驿马 |
| 2014 | 五月 | 庚午 | 正财 | 路旁土 |  |
| 2014 | 六月 | 辛未 | 偏财 | 路旁土 | 华盖、红艳 |
| 2014 | 七月 | 壬申 | 正官 | 剑锋金 | 月德、劫煞 |
| 2014 | 八月 | 癸酉 | 七杀 | 剑锋金 | 大耗、天乙、文昌 |
| 2014 | 九月 | 甲戌 | 正印 | 山头火 |  |
| 2014 | 十月 | 乙亥 | 偏印 | 山头火 | 大耗、天乙 |
| 2014 | 冬月 | 丙子 | 劫财 | 涧下水 | 桃花 |
| 2014 | 腊月 | 丁丑 | 比肩 | 涧下水 | 寡宿 |
| 2015 | 正月 | 戊寅 | 伤官 | 城头土 | 亡神 |
| 2015 | 二月 | 己卯 | 食神 | 城头土 | 将星 |
| 2015 | 三月 | 庚辰 | 正财 | 白蜡金 |  |
| 2015 | 四月 | 辛巳 | 偏财 | 白蜡金 | 孤辰、天德、驿马 |
| 2015 | 五月 | 壬午 | 正官 | 杨柳木 | 月德 |
| 2015 | 六月 | 癸未 | 七杀 | 杨柳木 | 华盖、红艳 |
| 2015 | 七月 | 甲申 | 正印 | 泉中水 | 劫煞 |
| 2015 | 八月 | 乙酉 | 偏印 | 泉中水 | 大耗、天乙、文昌 |
| 2015 | 九月 | 丙戌 | 劫财 | 屋上土 |  |
| 2015 | 十月 | 丁亥 | 比肩 | 屋上土 | 大耗、天乙 |
| 2015 | 冬月 | 戊子 | 伤官 | 霹雳火 | 桃花 |
| 2015 | 腊月 | 己丑 | 食神 | 霹雳火 | 寡宿 |
| 2016 | 正月 | 庚寅 | 正财 | 松柏木 | 亡神 |
| 2016 | 二月 | 辛卯 | 偏财 | 松柏木 | 将星 |
| 2016 | 三月 | 壬辰 | 正官 | 长流水 | 月德 |
| 2016 | 四月 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2016 | 五月 | 甲午 | 正印 | 沙中金 |  |
| 2016 | 六月 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2016 | 七月 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2016 | 八月 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2016 | 九月 | 戊戌 | 伤官 | 平地木 |  |
| 2016 | 十月 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2016 | 冬月 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2016 | 腊月 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2017 | 正月 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2017 | 二月 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2017 | 三月 | 甲辰 | 正印 | 覆灯火 |  |
| 2017 | 四月 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2017 | 五月 | 丙午 | 劫财 | 天河水 |  |
| 2017 | 六月 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2017 | 七月 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2017 | 八月 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2017 | 九月 | 庚戌 | 正财 | 钗钏金 |  |
| 2017 | 十月 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2017 | 冬月 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2017 | 腊月 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2018 | 正月 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2018 | 二月 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2018 | 三月 | 丙辰 | 劫财 | 沙中土 |  |
| 2018 | 四月 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2018 | 五月 | 戊午 | 伤官 | 天上火 |  |
| 2018 | 六月 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2018 | 七月 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2018 | 八月 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2018 | 九月 | 壬戌 | 正官 | 大海水 | 月德 |
| 2018 | 十月 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2018 | 冬月 | 甲子 | 正印 | 海中金 | 桃花 |
| 2018 | 腊月 | 乙丑 | 偏印 | 海中金 | 寡宿 |
| 2019 | 正月 | 丙寅 | 劫财 | 炉中火 | 亡神 |
| 2019 | 二月 | 丁卯 | 比肩 | 炉中火 | 将星 |
| 2019 | 三月 | 戊辰 | 伤官 | 大林木 |  |
| 2019 | 四月 | 己巳 | 食神 | 大林木 | 孤辰、天德、驿马 |
| 2019 | 五月 | 庚午 | 正财 | 路旁土 |  |
| 2019 | 六月 | 辛未 | 偏财 | 路旁土 | 华盖、红艳 |
| 2019 | 七月 | 壬申 | 正官 | 剑锋金 | 月德、劫煞 |
| 2019 | 八月 | 癸酉 | 七杀 | 剑锋金 | 大耗、天乙、文昌 |
| 2019 | 九月 | 甲戌 | 正印 | 山头火 |  |
| 2019 | 十月 | 乙亥 | 偏印 | 山头火 | 大耗、天乙 |
| 2019 | 冬月 | 丙子 | 劫财 | 涧下水 | 桃花 |
| 2019 | 腊月 | 丁丑 | 比肩 | 涧下水 | 寡宿 |
| 2020 | 正月 | 戊寅 | 伤官 | 城头土 | 亡神 |
| 2020 | 二月 | 己卯 | 食神 | 城头土 | 将星 |
| 2020 | 三月 | 庚辰 | 正财 | 白蜡金 |  |
| 2020 | 四月 | 辛巳 | 偏财 | 白蜡金 | 孤辰、天德、驿马 |
| 2020 | 五月 | 壬午 | 正官 | 杨柳木 | 月德 |
| 2020 | 六月 | 癸未 | 七杀 | 杨柳木 | 华盖、红艳 |
| 2020 | 七月 | 甲申 | 正印 | 泉中水 | 劫煞 |
| 2020 | 八月 | 乙酉 | 偏印 | 泉中水 | 大耗、天乙、文昌 |
| 2020 | 九月 | 丙戌 | 劫财 | 屋上土 |  |
| 2020 | 十月 | 丁亥 | 比肩 | 屋上土 | 大耗、天乙 |
| 2020 | 冬月 | 戊子 | 伤官 | 霹雳火 | 桃花 |
| 2020 | 腊月 | 己丑 | 食神 | 霹雳火 | 寡宿 |
| 2021 | 正月 | 庚寅 | 正财 | 松柏木 | 亡神 |
| 2021 | 二月 | 辛卯 | 偏财 | 松柏木 | 将星 |
| 2021 | 三月 | 壬辰 | 正官 | 长流水 | 月德 |
| 2021 | 四月 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2021 | 五月 | 甲午 | 正印 | 沙中金 |  |
| 2021 | 六月 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2021 | 七月 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2021 | 八月 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2021 | 九月 | 戊戌 | 伤官 | 平地木 |  |
| 2021 | 十月 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2021 | 冬月 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2021 | 腊月 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2022 | 正月 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2022 | 二月 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2022 | 三月 | 甲辰 | 正印 | 覆灯火 |  |
| 2022 | 四月 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2022 | 五月 | 丙午 | 劫财 | 天河水 |  |
| 2022 | 六月 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2022 | 七月 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2022 | 八月 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2022 | 九月 | 庚戌 | 正财 | 钗钏金 |  |
| 2022 | 十月 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2022 | 冬月 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2022 | 腊月 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2023 | 正月 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2023 | 二月 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2023 | 三月 | 丙辰 | 劫财 | 沙中土 |  |
| 2023 | 四月 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2023 | 五月 | 戊午 | 伤官 | 天上火 |  |
| 2023 | 六月 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2023 | 七月 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2023 | 八月 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2023 | 九月 | 壬戌 | 正官 | 大海水 | 月德 |
| 2023 | 十月 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2023 | 冬月 | 甲子 | 正印 | 海中金 | 桃花 |
| 2023 | 腊月 | 乙丑 | 偏印 | 海中金 | 寡宿 |
| 2024 | 正月 | 丙寅 | 劫财 | 炉中火 | 亡神 |
| 2024 | 二月 | 丁卯 | 比肩 | 炉中火 | 将星 |
| 2024 | 三月 | 戊辰 | 伤官 | 大林木 |  |
| 2024 | 四月 | 己巳 | 食神 | 大林木 | 孤辰、天德、驿马 |
| 2024 | 五月 | 庚午 | 正财 | 路旁土 |  |
| 2024 | 六月 | 辛未 | 偏财 | 路旁土 | 华盖、红艳 |
| 2024 | 七月 | 壬申 | 正官 | 剑锋金 | 月德、劫煞 |
| 2024 | 八月 | 癸酉 | 七杀 | 剑锋金 | 大耗、天乙、文昌 |
| 2024 | 九月 | 甲戌 | 正印 | 山头火 |  |
| 2024 | 十月 | 乙亥 | 偏印 | 山头火 | 大耗、天乙 |
| 2024 | 冬月 | 丙子 | 劫财 | 涧下水 | 桃花 |
| 2024 | 腊月 | 丁丑 | 比肩 | 涧下水 | 寡宿 |
| 2025 | 正月 | 戊寅 | 伤官 | 城头土 | 亡神 |
| 2025 | 二月 | 己卯 | 食神 | 城头土 | 将星 |
| 2025 | 三月 | 庚辰 | 正财 | 白蜡金 |  |
| 2025 | 四月 | 辛巳 | 偏财 | 白蜡金 | 孤辰、天德、驿马 |
| 2025 | 五月 | 壬午 | 正官 | 杨柳木 | 月德 |
| 2025 | 六月 | 癸未 | 七杀 | 杨柳木 | 华盖、红艳 |
| 2025 | 七月 | 甲申 | 正印 | 泉中水 | 劫煞 |
| 2025 | 八月 | 乙酉 | 偏印 | 泉中水 | 大耗、天乙、文昌 |
| 2025 | 九月 | 丙戌 | 劫财 | 屋上土 |  |
| 2025 | 十月 | 丁亥 | 比肩 | 屋上土 | 大耗、天乙 |
| 2025 | 冬月 | 戊子 | 伤官 | 霹雳火 | 桃花 |
| 2025 | 腊月 | 己丑 | 食神 | 霹雳火 | 寡宿 |
| 2026 | 正月 | 庚寅 | 正财 | 松柏木 | 亡神 |
| 2026 | 二月 | 辛卯 | 偏财 | 松柏木 | 将星 |
| 2026 | 三月 | 壬辰 | 正官 | 长流水 | 月德 |
| 2026 | 四月 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2026 | 五月 | 甲午 | 正印 | 沙中金 |  |
| 2026 | 六月 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2026 | 七月 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2026 | 八月 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2026 | 九月 | 戊戌 | 伤官 | 平地木 |  |
| 2026 | 十月 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2026 | 冬月 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2026 | 腊月 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2027 | 正月 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2027 | 二月 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2027 | 三月 | 甲辰 | 正印 | 覆灯火 |  |
| 2027 | 四月 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2027 | 五月 | 丙午 | 劫财 | 天河水 |  |
| 2027 | 六月 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2027 | 七月 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2027 | 八月 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2027 | 九月 | 庚戌 | 正财 | 钗钏金 |  |
| 2027 | 十月 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2027 | 冬月 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2027 | 腊月 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2028 | 正月 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2028 | 二月 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2028 | 三月 | 丙辰 | 劫财 | 沙中土 |  |
| 2028 | 四月 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2028 | 五月 | 戊午 | 伤官 | 天上火 |  |
| 2028 | 六月 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2028 | 七月 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2028 | 八月 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2028 | 九月 | 壬戌 | 正官 | 大海水 | 月德 |
| 2028 | 十月 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2028 | 冬月 | 甲子 | 正印 | 海中金 | 桃花 |
| 2028 | 腊月 | 乙丑 | 偏印 | 海中金 | 寡宿 |
| 2029 | 正月 | 丙寅 | 劫财 | 炉中火 | 亡神 |
| 2029 | 二月 | 丁卯 | 比肩 | 炉中火 | 将星 |
| 2029 | 三月 | 戊辰 | 伤官 | 大林木 |  |
| 2029 | 四月 | 己巳 | 食神 | 大林木 | 孤辰、天德、驿马 |
| 2029 | 五月 | 庚午 | 正财 | 路旁土 |  |
| 2029 | 六月 | 辛未 | 偏财 | 路旁土 | 华盖、红艳 |
| 2029 | 七月 | 壬申 | 正官 | 剑锋金 | 月德、劫煞 |
| 2029 | 八月 | 癸酉 | 七杀 | 剑锋金 | 大耗、天乙、文昌 |
| 2029 | 九月 | 甲戌 | 正印 | 山头火 |  |
| 2029 | 十月 | 乙亥 | 偏印 | 山头火 | 大耗、天乙 |
| 2029 | 冬月 | 丙子 | 劫财 | 涧下水 | 桃花 |
| 2029 | 腊月 | 丁丑 | 比肩 | 涧下水 | 寡宿 |
| 2030 | 正月 | 戊寅 | 伤官 | 城头土 | 亡神 |
| 2030 | 二月 | 己卯 | 食神 | 城头土 | 将星 |
| 2030 | 三月 | 庚辰 | 正财 | 白蜡金 |  |
| 2030 | 四月 | 辛巳 | 偏财 | 白蜡金 | 孤辰、天德、驿马 |
| 2030 | 五月 | 壬午 | 正官 | 杨柳木 | 月德 |
| 2030 | 六月 | 癸未 | 七杀 | 杨柳木 | 华盖、红艳 |
| 2030 | 七月 | 甲申 | 正印 | 泉中水 | 劫煞 |
| 2030 | 八月 | 乙酉 | 偏印 | 泉中水 | 大耗、天乙、文昌 |
| 2030 | 九月 | 丙戌 | 劫财 | 屋上土 |  |
| 2030 | 十月 | 丁亥 | 比肩 | 屋上土 | 大耗、天乙 |
| 2030 | 冬月 | 戊子 | 伤官 | 霹雳火 | 桃花 |
| 2030 | 腊月 | 己丑 | 食神 | 霹雳火 | 寡宿 |
| 2031 | 正月 | 庚寅 | 正财 | 松柏木 | 亡神 |
| 2031 | 二月 | 辛卯 | 偏财 | 松柏木 | 将星 |
| 2031 | 三月 | 壬辰 | 正官 | 长流水 | 月德 |
| 2031 | 四月 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2031 | 五月 | 甲午 | 正印 | 沙中金 |  |
| 2031 | 六月 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2031 | 七月 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2031 | 八月 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2031 | 九月 | 戊戌 | 伤官 | 平地木 |  |
| 2031 | 十月 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2031 | 冬月 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2031 | 腊月 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2032 | 正月 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2032 | 二月 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2032 | 三月 | 甲辰 | 正印 | 覆灯火 |  |
| 2032 | 四月 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2032 | 五月 | 丙午 | 劫财 | 天河水 |  |
| 2032 | 六月 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2032 | 七月 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2032 | 八月 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2032 | 九月 | 庚戌 | 正财 | 钗钏金 |  |
| 2032 | 十月 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2032 | 冬月 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2032 | 腊月 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2033 | 正月 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2033 | 二月 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2033 | 三月 | 丙辰 | 劫财 | 沙中土 |  |
| 2033 | 四月 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2033 | 五月 | 戊午 | 伤官 | 天上火 |  |
| 2033 | 六月 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2033 | 七月 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2033 | 八月 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2033 | 九月 | 壬戌 | 正官 | 大海水 | 月德 |
| 2033 | 十月 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2033 | 冬月 | 甲子 | 正印 | 海中金 | 桃花 |
| 2033 | 腊月 | 乙丑 | 偏印 | 海中金 | 寡宿 |
| 2034 | 正月 | 丙寅 | 劫财 | 炉中火 | 亡神 |
| 2034 | 二月 | 丁卯 | 比肩 | 炉中火 | 将星 |
| 2034 | 三月 | 戊辰 | 伤官 | 大林木 |  |
| 2034 | 四月 | 己巳 | 食神 | 大林木 | 孤辰、天德、驿马 |
| 2034 | 五月 | 庚午 | 正财 | 路旁土 |  |
| 2034 | 六月 | 辛未 | 偏财 | 路旁土 | 华盖、红艳 |
| 2034 | 七月 | 壬申 | 正官 | 剑锋金 | 月德、劫煞 |
| 2034 | 八月 | 癸酉 | 七杀 | 剑锋金 | 大耗、天乙、文昌 |
| 2034 | 九月 | 甲戌 | 正印 | 山头火 |  |
| 2034 | 十月 | 乙亥 | 偏印 | 山头火 | 大耗、天乙 |
| 2034 | 冬月 | 丙子 | 劫财 | 涧下水 | 桃花 |
| 2034 | 腊月 | 丁丑 | 比肩 | 涧下水 | 寡宿 |
| 2035 | 正月 | 戊寅 | 伤官 | 城头土 | 亡神 |
| 2035 | 二月 | 己卯 | 食神 | 城头土 | 将星 |
| 2035 | 三月 | 庚辰 | 正财 | 白蜡金 |  |
| 2035 | 四月 | 辛巳 | 偏财 | 白蜡金 | 孤辰、天德、驿马 |
| 2035 | 五月 | 壬午 | 正官 | 杨柳木 | 月德 |
| 2035 | 六月 | 癸未 | 七杀 | 杨柳木 | 华盖、红艳 |
| 2035 | 七月 | 甲申 | 正印 | 泉中水 | 劫煞 |
| 2035 | 八月 | 乙酉 | 偏印 | 泉中水 | 大耗、天乙、文昌 |
| 2035 | 九月 | 丙戌 | 劫财 | 屋上土 |  |
| 2035 | 十月 | 丁亥 | 比肩 | 屋上土 | 大耗、天乙 |
| 2035 | 冬月 | 戊子 | 伤官 | 霹雳火 | 桃花 |
| 2035 | 腊月 | 己丑 | 食神 | 霹雳火 | 寡宿 |
| 2036 | 正月 | 庚寅 | 正财 | 松柏木 | 亡神 |
| 2036 | 二月 | 辛卯 | 偏财 | 松柏木 | 将星 |
| 2036 | 三月 | 壬辰 | 正官 | 长流水 | 月德 |
| 2036 | 四月 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2036 | 五月 | 甲午 | 正印 | 沙中金 |  |
| 2036 | 六月 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2036 | 七月 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2036 | 八月 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2036 | 九月 | 戊戌 | 伤官 | 平地木 |  |
| 2036 | 十月 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2036 | 冬月 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2036 | 腊月 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2037 | 正月 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2037 | 二月 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2037 | 三月 | 甲辰 | 正印 | 覆灯火 |  |
| 2037 | 四月 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2037 | 五月 | 丙午 | 劫财 | 天河水 |  |
| 2037 | 六月 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2037 | 七月 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2037 | 八月 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2037 | 九月 | 庚戌 | 正财 | 钗钏金 |  |
| 2037 | 十月 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2037 | 冬月 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2037 | 腊月 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2038 | 正月 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2038 | 二月 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2038 | 三月 | 丙辰 | 劫财 | 沙中土 |  |
| 2038 | 四月 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2038 | 五月 | 戊午 | 伤官 | 天上火 |  |
| 2038 | 六月 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2038 | 七月 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2038 | 八月 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2038 | 九月 | 壬戌 | 正官 | 大海水 | 月德 |
| 2038 | 十月 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2038 | 冬月 | 甲子 | 正印 | 海中金 | 桃花 |
| 2038 | 腊月 | 乙丑 | 偏印 | 海中金 | 寡宿 |
| 2039 | 正月 | 丙寅 | 劫财 | 炉中火 | 亡神 |
| 2039 | 二月 | 丁卯 | 比肩 | 炉中火 | 将星 |
| 2039 | 三月 | 戊辰 | 伤官 | 大林木 |  |
| 2039 | 四月 | 己巳 | 食神 | 大林木 | 孤辰、天德、驿马 |
| 2039 | 五月 | 庚午 | 正财 | 路旁土 |  |
| 2039 | 六月 | 辛未 | 偏财 | 路旁土 | 华盖、红艳 |
| 2039 | 七月 | 壬申 | 正官 | 剑锋金 | 月德、劫煞 |
| 2039 | 八月 | 癸酉 | 七杀 | 剑锋金 | 大耗、天乙、文昌 |
| 2039 | 九月 | 甲戌 | 正印 | 山头火 |  |
| 2039 | 十月 | 乙亥 | 偏印 | 山头火 | 大耗、天乙 |
| 2039 | 冬月 | 丙子 | 劫财 | 涧下水 | 桃花 |
| 2039 | 腊月 | 丁丑 | 比肩 | 涧下水 | 寡宿 |
| 2040 | 正月 | 戊寅 | 伤官 | 城头土 | 亡神 |
| 2040 | 二月 | 己卯 | 食神 | 城头土 | 将星 |
| 2040 | 三月 | 庚辰 | 正财 | 白蜡金 |  |
| 2040 | 四月 | 辛巳 | 偏财 | 白蜡金 | 孤辰、天德、驿马 |
| 2040 | 五月 | 壬午 | 正官 | 杨柳木 | 月德 |
| 2040 | 六月 | 癸未 | 七杀 | 杨柳木 | 华盖、红艳 |
| 2040 | 七月 | 甲申 | 正印 | 泉中水 | 劫煞 |
| 2040 | 八月 | 乙酉 | 偏印 | 泉中水 | 大耗、天乙、文昌 |
| 2040 | 九月 | 丙戌 | 劫财 | 屋上土 |  |
| 2040 | 十月 | 丁亥 | 比肩 | 屋上土 | 大耗、天乙 |
| 2040 | 冬月 | 戊子 | 伤官 | 霹雳火 | 桃花 |
| 2040 | 腊月 | 己丑 | 食神 | 霹雳火 | 寡宿 |
| 2041 | 正月 | 庚寅 | 正财 | 松柏木 | 亡神 |
| 2041 | 二月 | 辛卯 | 偏财 | 松柏木 | 将星 |
| 2041 | 三月 | 壬辰 | 正官 | 长流水 | 月德 |
| 2041 | 四月 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2041 | 五月 | 甲午 | 正印 | 沙中金 |  |
| 2041 | 六月 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2041 | 七月 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2041 | 八月 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2041 | 九月 | 戊戌 | 伤官 | 平地木 |  |
| 2041 | 十月 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2041 | 冬月 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2041 | 腊月 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2042 | 正月 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2042 | 二月 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2042 | 三月 | 甲辰 | 正印 | 覆灯火 |  |
| 2042 | 四月 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2042 | 五月 | 丙午 | 劫财 | 天河水 |  |
| 2042 | 六月 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2042 | 七月 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2042 | 八月 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2042 | 九月 | 庚戌 | 正财 | 钗钏金 |  |
| 2042 | 十月 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2042 | 冬月 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2042 | 腊月 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2043 | 正月 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2043 | 二月 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2043 | 三月 | 丙辰 | 劫财 | 沙中土 |  |
| 2043 | 四月 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2043 | 五月 | 戊午 | 伤官 | 天上火 |  |
| 2043 | 六月 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2043 | 七月 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2043 | 八月 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2043 | 九月 | 壬戌 | 正官 | 大海水 | 月德 |
| 2043 | 十月 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2043 | 冬月 | 甲子 | 正印 | 海中金 | 桃花 |
| 2043 | 腊月 | 乙丑 | 偏印 | 海中金 | 寡宿 |
| 2044 | 正月 | 丙寅 | 劫财 | 炉中火 | 亡神 |
| 2044 | 二月 | 丁卯 | 比肩 | 炉中火 | 将星 |
| 2044 | 三月 | 戊辰 | 伤官 | 大林木 |  |
| 2044 | 四月 | 己巳 | 食神 | 大林木 | 孤辰、天德、驿马 |
| 2044 | 五月 | 庚午 | 正财 | 路旁土 |  |
| 2044 | 六月 | 辛未 | 偏财 | 路旁土 | 华盖、红艳 |
| 2044 | 七月 | 壬申 | 正官 | 剑锋金 | 月德、劫煞 |
| 2044 | 八月 | 癸酉 | 七杀 | 剑锋金 | 大耗、天乙、文昌 |
| 2044 | 九月 | 甲戌 | 正印 | 山头火 |  |
| 2044 | 十月 | 乙亥 | 偏印 | 山头火 | 大耗、天乙 |
| 2044 | 冬月 | 丙子 | 劫财 | 涧下水 | 桃花 |
| 2044 | 腊月 | 丁丑 | 比肩 | 涧下水 | 寡宿 |
| 2045 | 正月 | 戊寅 | 伤官 | 城头土 | 亡神 |
| 2045 | 二月 | 己卯 | 食神 | 城头土 | 将星 |
| 2045 | 三月 | 庚辰 | 正财 | 白蜡金 |  |
| 2045 | 四月 | 辛巳 | 偏财 | 白蜡金 | 孤辰、天德、驿马 |
| 2045 | 五月 | 壬午 | 正官 | 杨柳木 | 月德 |
| 2045 | 六月 | 癸未 | 七杀 | 杨柳木 | 华盖、红艳 |
| 2045 | 七月 | 甲申 | 正印 | 泉中水 | 劫煞 |
| 2045 | 八月 | 乙酉 | 偏印 | 泉中水 | 大耗、天乙、文昌 |
| 2045 | 九月 | 丙戌 | 劫财 | 屋上土 |  |
| 2045 | 十月 | 丁亥 | 比肩 | 屋上土 | 大耗、天乙 |
| 2045 | 冬月 | 戊子 | 伤官 | 霹雳火 | 桃花 |
| 2045 | 腊月 | 己丑 | 食神 | 霹雳火 | 寡宿 |
| 2046 | 正月 | 庚寅 | 正财 | 松柏木 | 亡神 |
| 2046 | 二月 | 辛卯 | 偏财 | 松柏木 | 将星 |
| 2046 | 三月 | 壬辰 | 正官 | 长流水 | 月德 |
| 2046 | 四月 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2046 | 五月 | 甲午 | 正印 | 沙中金 |  |
| 2046 | 六月 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2046 | 七月 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2046 | 八月 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2046 | 九月 | 戊戌 | 伤官 | 平地木 |  |
| 2046 | 十月 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2046 | 冬月 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2046 | 腊月 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2047 | 正月 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2047 | 二月 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2047 | 三月 | 甲辰 | 正印 | 覆灯火 |  |
| 2047 | 四月 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2047 | 五月 | 丙午 | 劫财 | 天河水 |  |
| 2047 | 六月 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2047 | 七月 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2047 | 八月 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2047 | 九月 | 庚戌 | 正财 | 钗钏金 |  |
| 2047 | 十月 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2047 | 冬月 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2047 | 腊月 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2048 | 正月 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2048 | 二月 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2048 | 三月 | 丙辰 | 劫财 | 沙中土 |  |
| 2048 | 四月 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2048 | 五月 | 戊午 | 伤官 | 天上火 |  |
| 2048 | 六月 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2048 | 七月 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2048 | 八月 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2048 | 九月 | 壬戌 | 正官 | 大海水 | 月德 |
| 2048 | 十月 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2048 | 冬月 | 甲子 | 正印 | 海中金 | 桃花 |
| 2048 | 腊月 | 乙丑 | 偏印 | 海中金 | 寡宿 |
| 2049 | 正月 | 丙寅 | 劫财 | 炉中火 | 亡神 |
| 2049 | 二月 | 丁卯 | 比肩 | 炉中火 | 将星 |
| 2049 | 三月 | 戊辰 | 伤官 | 大林木 |  |
| 2049 | 四月 | 己巳 | 食神 | 大林木 | 孤辰、天德、驿马 |
| 2049 | 五月 | 庚午 | 正财 | 路旁土 |  |
| 2049 | 六月 | 辛未 | 偏财 | 路旁土 | 华盖、红艳 |
| 2049 | 七月 | 壬申 | 正官 | 剑锋金 | 月德、劫煞 |
| 2049 | 八月 | 癸酉 | 七杀 | 剑锋金 | 大耗、天乙、文昌 |
| 2049 | 九月 | 甲戌 | 正印 | 山头火 |  |
| 2049 | 十月 | 乙亥 | 偏印 | 山头火 | 大耗、天乙 |
| 2049 | 冬月 | 丙子 | 劫财 | 涧下水 | 桃花 |
| 2049 | 腊月 | 丁丑 | 比肩 | 涧下水 | 寡宿 |
| 2050 | 正月 | 戊寅 | 伤官 | 城头土 | 亡神 |
| 2050 | 二月 | 己卯 | 食神 | 城头土 | 将星 |
| 2050 | 三月 | 庚辰 | 正财 | 白蜡金 |  |
| 2050 | 四月 | 辛巳 | 偏财 | 白蜡金 | 孤辰、天德、驿马 |
| 2050 | 五月 | 壬午 | 正官 | 杨柳木 | 月德 |
| 2050 | 六月 | 癸未 | 七杀 | 杨柳木 | 华盖、红艳 |
| 2050 | 七月 | 甲申 | 正印 | 泉中水 | 劫煞 |
| 2050 | 八月 | 乙酉 | 偏印 | 泉中水 | 大耗、天乙、文昌 |
| 2050 | 九月 | 丙戌 | 劫财 | 屋上土 |  |
| 2050 | 十月 | 丁亥 | 比肩 | 屋上土 | 大耗、天乙 |
| 2050 | 冬月 | 戊子 | 伤官 | 霹雳火 | 桃花 |
| 2050 | 腊月 | 己丑 | 食神 | 霹雳火 | 寡宿 |
| 2051 | 正月 | 庚寅 | 正财 | 松柏木 | 亡神 |
| 2051 | 二月 | 辛卯 | 偏财 | 松柏木 | 将星 |
| 2051 | 三月 | 壬辰 | 正官 | 长流水 | 月德 |
| 2051 | 四月 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2051 | 五月 | 甲午 | 正印 | 沙中金 |  |
| 2051 | 六月 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2051 | 七月 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2051 | 八月 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2051 | 九月 | 戊戌 | 伤官 | 平地木 |  |
| 2051 | 十月 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2051 | 冬月 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2051 | 腊月 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2052 | 正月 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2052 | 二月 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2052 | 三月 | 甲辰 | 正印 | 覆灯火 |  |
| 2052 | 四月 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2052 | 五月 | 丙午 | 劫财 | 天河水 |  |
| 2052 | 六月 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2052 | 七月 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2052 | 八月 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2052 | 九月 | 庚戌 | 正财 | 钗钏金 |  |
| 2052 | 十月 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2052 | 冬月 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2052 | 腊月 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2053 | 正月 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2053 | 二月 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2053 | 三月 | 丙辰 | 劫财 | 沙中土 |  |
| 2053 | 四月 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2053 | 五月 | 戊午 | 伤官 | 天上火 |  |
| 2053 | 六月 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2053 | 七月 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2053 | 八月 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2053 | 九月 | 壬戌 | 正官 | 大海水 | 月德 |
| 2053 | 十月 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2053 | 冬月 | 甲子 | 正印 | 海中金 | 桃花 |
| 2053 | 腊月 | 乙丑 | 偏印 | 海中金 | 寡宿 |
| 2054 | 正月 | 丙寅 | 劫财 | 炉中火 | 亡神 |
| 2054 | 二月 | 丁卯 | 比肩 | 炉中火 | 将星 |
| 2054 | 三月 | 戊辰 | 伤官 | 大林木 |  |
| 2054 | 四月 | 己巳 | 食神 | 大林木 | 孤辰、天德、驿马 |
| 2054 | 五月 | 庚午 | 正财 | 路旁土 |  |
| 2054 | 六月 | 辛未 | 偏财 | 路旁土 | 华盖、红艳 |
| 2054 | 七月 | 壬申 | 正官 | 剑锋金 | 月德、劫煞 |
| 2054 | 八月 | 癸酉 | 七杀 | 剑锋金 | 大耗、天乙、文昌 |
| 2054 | 九月 | 甲戌 | 正印 | 山头火 |  |
| 2054 | 十月 | 乙亥 | 偏印 | 山头火 | 大耗、天乙 |
| 2054 | 冬月 | 丙子 | 劫财 | 涧下水 | 桃花 |
| 2054 | 腊月 | 丁丑 | 比肩 | 涧下水 | 寡宿 |
| 2055 | 正月 | 戊寅 | 伤官 | 城头土 | 亡神 |
| 2055 | 二月 | 己卯 | 食神 | 城头土 | 将星 |
| 2055 | 三月 | 庚辰 | 正财 | 白蜡金 |  |
| 2055 | 四月 | 辛巳 | 偏财 | 白蜡金 | 孤辰、天德、驿马 |
| 2055 | 五月 | 壬午 | 正官 | 杨柳木 | 月德 |
| 2055 | 六月 | 癸未 | 七杀 | 杨柳木 | 华盖、红艳 |
| 2055 | 七月 | 甲申 | 正印 | 泉中水 | 劫煞 |
| 2055 | 八月 | 乙酉 | 偏印 | 泉中水 | 大耗、天乙、文昌 |
| 2055 | 九月 | 丙戌 | 劫财 | 屋上土 |  |
| 2055 | 十月 | 丁亥 | 比肩 | 屋上土 | 大耗、天乙 |
| 2055 | 冬月 | 戊子 | 伤官 | 霹雳火 | 桃花 |
| 2055 | 腊月 | 己丑 | 食神 | 霹雳火 | 寡宿 |
| 2056 | 正月 | 庚寅 | 正财 | 松柏木 | 亡神 |
| 2056 | 二月 | 辛卯 | 偏财 | 松柏木 | 将星 |
| 2056 | 三月 | 壬辰 | 正官 | 长流水 | 月德 |
| 2056 | 四月 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2056 | 五月 | 甲午 | 正印 | 沙中金 |  |
| 2056 | 六月 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2056 | 七月 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2056 | 八月 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2056 | 九月 | 戊戌 | 伤官 | 平地木 |  |
| 2056 | 十月 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2056 | 冬月 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2056 | 腊月 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2057 | 正月 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2057 | 二月 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2057 | 三月 | 甲辰 | 正印 | 覆灯火 |  |
| 2057 | 四月 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2057 | 五月 | 丙午 | 劫财 | 天河水 |  |
| 2057 | 六月 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2057 | 七月 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2057 | 八月 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2057 | 九月 | 庚戌 | 正财 | 钗钏金 |  |
| 2057 | 十月 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2057 | 冬月 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2057 | 腊月 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2058 | 正月 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2058 | 二月 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2058 | 三月 | 丙辰 | 劫财 | 沙中土 |  |
| 2058 | 四月 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2058 | 五月 | 戊午 | 伤官 | 天上火 |  |
| 2058 | 六月 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2058 | 七月 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2058 | 八月 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2058 | 九月 | 壬戌 | 正官 | 大海水 | 月德 |
| 2058 | 十月 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2058 | 冬月 | 甲子 | 正印 | 海中金 | 桃花 |
| 2058 | 腊月 | 乙丑 | 偏印 | 海中金 | 寡宿 |
| 2059 | 正月 | 丙寅 | 劫财 | 炉中火 | 亡神 |
| 2059 | 二月 | 丁卯 | 比肩 | 炉中火 | 将星 |
| 2059 | 三月 | 戊辰 | 伤官 | 大林木 |  |
| 2059 | 四月 | 己巳 | 食神 | 大林木 | 孤辰、天德、驿马 |
| 2059 | 五月 | 庚午 | 正财 | 路旁土 |  |
| 2059 | 六月 | 辛未 | 偏财 | 路旁土 | 华盖、红艳 |
| 2059 | 七月 | 壬申 | 正官 | 剑锋金 | 月德、劫煞 |
| 2059 | 八月 | 癸酉 | 七杀 | 剑锋金 | 大耗、天乙、文昌 |
| 2059 | 九月 | 甲戌 | 正印 | 山头火 |  |
| 2059 | 十月 | 乙亥 | 偏印 | 山头火 | 大耗、天乙 |
| 2059 | 冬月 | 丙子 | 劫财 | 涧下水 | 桃花 |
| 2059 | 腊月 | 丁丑 | 比肩 | 涧下水 | 寡宿 |
| 2060 | 正月 | 戊寅 | 伤官 | 城头土 | 亡神 |
| 2060 | 二月 | 己卯 | 食神 | 城头土 | 将星 |
| 2060 | 三月 | 庚辰 | 正财 | 白蜡金 |  |
| 2060 | 四月 | 辛巳 | 偏财 | 白蜡金 | 孤辰、天德、驿马 |
| 2060 | 五月 | 壬午 | 正官 | 杨柳木 | 月德 |
| 2060 | 六月 | 癸未 | 七杀 | 杨柳木 | 华盖、红艳 |
| 2060 | 七月 | 甲申 | 正印 | 泉中水 | 劫煞 |
| 2060 | 八月 | 乙酉 | 偏印 | 泉中水 | 大耗、天乙、文昌 |
| 2060 | 九月 | 丙戌 | 劫财 | 屋上土 |  |
| 2060 | 十月 | 丁亥 | 比肩 | 屋上土 | 大耗、天乙 |
| 2060 | 冬月 | 戊子 | 伤官 | 霹雳火 | 桃花 |
| 2060 | 腊月 | 己丑 | 食神 | 霹雳火 | 寡宿 |
| 2061 | 正月 | 庚寅 | 正财 | 松柏木 | 亡神 |
| 2061 | 二月 | 辛卯 | 偏财 | 松柏木 | 将星 |
| 2061 | 三月 | 壬辰 | 正官 | 长流水 | 月德 |
| 2061 | 四月 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2061 | 五月 | 甲午 | 正印 | 沙中金 |  |
| 2061 | 六月 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2061 | 七月 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2061 | 八月 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2061 | 九月 | 戊戌 | 伤官 | 平地木 |  |
| 2061 | 十月 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2061 | 冬月 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2061 | 腊月 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2062 | 正月 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2062 | 二月 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2062 | 三月 | 甲辰 | 正印 | 覆灯火 |  |
| 2062 | 四月 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2062 | 五月 | 丙午 | 劫财 | 天河水 |  |
| 2062 | 六月 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2062 | 七月 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2062 | 八月 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2062 | 九月 | 庚戌 | 正财 | 钗钏金 |  |
| 2062 | 十月 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2062 | 冬月 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2062 | 腊月 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2063 | 正月 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2063 | 二月 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2063 | 三月 | 丙辰 | 劫财 | 沙中土 |  |
| 2063 | 四月 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2063 | 五月 | 戊午 | 伤官 | 天上火 |  |
| 2063 | 六月 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2063 | 七月 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2063 | 八月 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2063 | 九月 | 壬戌 | 正官 | 大海水 | 月德 |
| 2063 | 十月 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2063 | 冬月 | 甲子 | 正印 | 海中金 | 桃花 |
| 2063 | 腊月 | 乙丑 | 偏印 | 海中金 | 寡宿 |
| 2064 | 正月 | 丙寅 | 劫财 | 炉中火 | 亡神 |
| 2064 | 二月 | 丁卯 | 比肩 | 炉中火 | 将星 |
| 2064 | 三月 | 戊辰 | 伤官 | 大林木 |  |
| 2064 | 四月 | 己巳 | 食神 | 大林木 | 孤辰、天德、驿马 |
| 2064 | 五月 | 庚午 | 正财 | 路旁土 |  |
| 2064 | 六月 | 辛未 | 偏财 | 路旁土 | 华盖、红艳 |
| 2064 | 七月 | 壬申 | 正官 | 剑锋金 | 月德、劫煞 |
| 2064 | 八月 | 癸酉 | 七杀 | 剑锋金 | 大耗、天乙、文昌 |
| 2064 | 九月 | 甲戌 | 正印 | 山头火 |  |
| 2064 | 十月 | 乙亥 | 偏印 | 山头火 | 大耗、天乙 |
| 2064 | 冬月 | 丙子 | 劫财 | 涧下水 | 桃花 |
| 2064 | 腊月 | 丁丑 | 比肩 | 涧下水 | 寡宿 |
| 2065 | 正月 | 戊寅 | 伤官 | 城头土 | 亡神 |
| 2065 | 二月 | 己卯 | 食神 | 城头土 | 将星 |
| 2065 | 三月 | 庚辰 | 正财 | 白蜡金 |  |
| 2065 | 四月 | 辛巳 | 偏财 | 白蜡金 | 孤辰、天德、驿马 |
| 2065 | 五月 | 壬午 | 正官 | 杨柳木 | 月德 |
| 2065 | 六月 | 癸未 | 七杀 | 杨柳木 | 华盖、红艳 |
| 2065 | 七月 | 甲申 | 正印 | 泉中水 | 劫煞 |
| 2065 | 八月 | 乙酉 | 偏印 | 泉中水 | 大耗、天乙、文昌 |
| 2065 | 九月 | 丙戌 | 劫财 | 屋上土 |  |
| 2065 | 十月 | 丁亥 | 比肩 | 屋上土 | 大耗、天乙 |
| 2065 | 冬月 | 戊子 | 伤官 | 霹雳火 | 桃花 |
| 2065 | 腊月 | 己丑 | 食神 | 霹雳火 | 寡宿 |
| 2066 | 正月 | 庚寅 | 正财 | 松柏木 | 亡神 |
| 2066 | 二月 | 辛卯 | 偏财 | 松柏木 | 将星 |
| 2066 | 三月 | 壬辰 | 正官 | 长流水 | 月德 |
| 2066 | 四月 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2066 | 五月 | 甲午 | 正印 | 沙中金 |  |
| 2066 | 六月 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2066 | 七月 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2066 | 八月 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2066 | 九月 | 戊戌 | 伤官 | 平地木 |  |
| 2066 | 十月 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2066 | 冬月 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2066 | 腊月 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2067 | 正月 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2067 | 二月 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2067 | 三月 | 甲辰 | 正印 | 覆灯火 |  |
| 2067 | 四月 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2067 | 五月 | 丙午 | 劫财 | 天河水 |  |
| 2067 | 六月 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2067 | 七月 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2067 | 八月 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2067 | 九月 | 庚戌 | 正财 | 钗钏金 |  |
| 2067 | 十月 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2067 | 冬月 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2067 | 腊月 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2068 | 正月 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2068 | 二月 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2068 | 三月 | 丙辰 | 劫财 | 沙中土 |  |
| 2068 | 四月 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2068 | 五月 | 戊午 | 伤官 | 天上火 |  |
| 2068 | 六月 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2068 | 七月 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2068 | 八月 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2068 | 九月 | 壬戌 | 正官 | 大海水 | 月德 |
| 2068 | 十月 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2068 | 冬月 | 甲子 | 正印 | 海中金 | 桃花 |
| 2068 | 腊月 | 乙丑 | 偏印 | 海中金 | 寡宿 |
| 2069 | 正月 | 丙寅 | 劫财 | 炉中火 | 亡神 |
| 2069 | 二月 | 丁卯 | 比肩 | 炉中火 | 将星 |
| 2069 | 三月 | 戊辰 | 伤官 | 大林木 |  |
| 2069 | 四月 | 己巳 | 食神 | 大林木 | 孤辰、天德、驿马 |
| 2069 | 五月 | 庚午 | 正财 | 路旁土 |  |
| 2069 | 六月 | 辛未 | 偏财 | 路旁土 | 华盖、红艳 |
| 2069 | 七月 | 壬申 | 正官 | 剑锋金 | 月德、劫煞 |
| 2069 | 八月 | 癸酉 | 七杀 | 剑锋金 | 大耗、天乙、文昌 |
| 2069 | 九月 | 甲戌 | 正印 | 山头火 |  |
| 2069 | 十月 | 乙亥 | 偏印 | 山头火 | 大耗、天乙 |
| 2069 | 冬月 | 丙子 | 劫财 | 涧下水 | 桃花 |
| 2069 | 腊月 | 丁丑 | 比肩 | 涧下水 | 寡宿 |
| 2070 | 正月 | 戊寅 | 伤官 | 城头土 | 亡神 |
| 2070 | 二月 | 己卯 | 食神 | 城头土 | 将星 |
| 2070 | 三月 | 庚辰 | 正财 | 白蜡金 |  |
| 2070 | 四月 | 辛巳 | 偏财 | 白蜡金 | 孤辰、天德、驿马 |
| 2070 | 五月 | 壬午 | 正官 | 杨柳木 | 月德 |
| 2070 | 六月 | 癸未 | 七杀 | 杨柳木 | 华盖、红艳 |
| 2070 | 七月 | 甲申 | 正印 | 泉中水 | 劫煞 |
| 2070 | 八月 | 乙酉 | 偏印 | 泉中水 | 大耗、天乙、文昌 |
| 2070 | 九月 | 丙戌 | 劫财 | 屋上土 |  |
| 2070 | 十月 | 丁亥 | 比肩 | 屋上土 | 大耗、天乙 |
| 2070 | 冬月 | 戊子 | 伤官 | 霹雳火 | 桃花 |
| 2070 | 腊月 | 己丑 | 食神 | 霹雳火 | 寡宿 |
| 2071 | 正月 | 庚寅 | 正财 | 松柏木 | 亡神 |
| 2071 | 二月 | 辛卯 | 偏财 | 松柏木 | 将星 |
| 2071 | 三月 | 壬辰 | 正官 | 长流水 | 月德 |
| 2071 | 四月 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2071 | 五月 | 甲午 | 正印 | 沙中金 |  |
| 2071 | 六月 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2071 | 七月 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2071 | 八月 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2071 | 九月 | 戊戌 | 伤官 | 平地木 |  |
| 2071 | 十月 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2071 | 冬月 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2071 | 腊月 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2072 | 正月 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2072 | 二月 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2072 | 三月 | 甲辰 | 正印 | 覆灯火 |  |
| 2072 | 四月 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2072 | 五月 | 丙午 | 劫财 | 天河水 |  |
| 2072 | 六月 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2072 | 七月 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2072 | 八月 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2072 | 九月 | 庚戌 | 正财 | 钗钏金 |  |
| 2072 | 十月 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2072 | 冬月 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2072 | 腊月 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2073 | 正月 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2073 | 二月 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2073 | 三月 | 丙辰 | 劫财 | 沙中土 |  |
| 2073 | 四月 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2073 | 五月 | 戊午 | 伤官 | 天上火 |  |
| 2073 | 六月 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2073 | 七月 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2073 | 八月 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2073 | 九月 | 壬戌 | 正官 | 大海水 | 月德 |
| 2073 | 十月 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2073 | 冬月 | 甲子 | 正印 | 海中金 | 桃花 |
| 2073 | 腊月 | 乙丑 | 偏印 | 海中金 | 寡宿 |
| 2074 | 正月 | 丙寅 | 劫财 | 炉中火 | 亡神 |
| 2074 | 二月 | 丁卯 | 比肩 | 炉中火 | 将星 |
| 2074 | 三月 | 戊辰 | 伤官 | 大林木 |  |
| 2074 | 四月 | 己巳 | 食神 | 大林木 | 孤辰、天德、驿马 |
| 2074 | 五月 | 庚午 | 正财 | 路旁土 |  |
| 2074 | 六月 | 辛未 | 偏财 | 路旁土 | 华盖、红艳 |
| 2074 | 七月 | 壬申 | 正官 | 剑锋金 | 月德、劫煞 |
| 2074 | 八月 | 癸酉 | 七杀 | 剑锋金 | 大耗、天乙、文昌 |
| 2074 | 九月 | 甲戌 | 正印 | 山头火 |  |
| 2074 | 十月 | 乙亥 | 偏印 | 山头火 | 大耗、天乙 |
| 2074 | 冬月 | 丙子 | 劫财 | 涧下水 | 桃花 |
| 2074 | 腊月 | 丁丑 | 比肩 | 涧下水 | 寡宿 |
| 2075 | 正月 | 戊寅 | 伤官 | 城头土 | 亡神 |
| 2075 | 二月 | 己卯 | 食神 | 城头土 | 将星 |
| 2075 | 三月 | 庚辰 | 正财 | 白蜡金 |  |
| 2075 | 四月 | 辛巳 | 偏财 | 白蜡金 | 孤辰、天德、驿马 |
| 2075 | 五月 | 壬午 | 正官 | 杨柳木 | 月德 |
| 2075 | 六月 | 癸未 | 七杀 | 杨柳木 | 华盖、红艳 |
| 2075 | 七月 | 甲申 | 正印 | 泉中水 | 劫煞 |
| 2075 | 八月 | 乙酉 | 偏印 | 泉中水 | 大耗、天乙、文昌 |
| 2075 | 九月 | 丙戌 | 劫财 | 屋上土 |  |
| 2075 | 十月 | 丁亥 | 比肩 | 屋上土 | 大耗、天乙 |
| 2075 | 冬月 | 戊子 | 伤官 | 霹雳火 | 桃花 |
| 2075 | 腊月 | 己丑 | 食神 | 霹雳火 | 寡宿 |
| 2076 | 正月 | 庚寅 | 正财 | 松柏木 | 亡神 |
| 2076 | 二月 | 辛卯 | 偏财 | 松柏木 | 将星 |
| 2076 | 三月 | 壬辰 | 正官 | 长流水 | 月德 |
| 2076 | 四月 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2076 | 五月 | 甲午 | 正印 | 沙中金 |  |
| 2076 | 六月 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2076 | 七月 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2076 | 八月 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2076 | 九月 | 戊戌 | 伤官 | 平地木 |  |
| 2076 | 十月 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2076 | 冬月 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2076 | 腊月 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2077 | 正月 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2077 | 二月 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2077 | 三月 | 甲辰 | 正印 | 覆灯火 |  |
| 2077 | 四月 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2077 | 五月 | 丙午 | 劫财 | 天河水 |  |
| 2077 | 六月 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2077 | 七月 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2077 | 八月 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2077 | 九月 | 庚戌 | 正财 | 钗钏金 |  |
| 2077 | 十月 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2077 | 冬月 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2077 | 腊月 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2078 | 正月 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2078 | 二月 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2078 | 三月 | 丙辰 | 劫财 | 沙中土 |  |
| 2078 | 四月 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2078 | 五月 | 戊午 | 伤官 | 天上火 |  |
| 2078 | 六月 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2078 | 七月 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2078 | 八月 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2078 | 九月 | 壬戌 | 正官 | 大海水 | 月德 |
| 2078 | 十月 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2078 | 冬月 | 甲子 | 正印 | 海中金 | 桃花 |
| 2078 | 腊月 | 乙丑 | 偏印 | 海中金 | 寡宿 |
| 2079 | 正月 | 丙寅 | 劫财 | 炉中火 | 亡神 |
| 2079 | 二月 | 丁卯 | 比肩 | 炉中火 | 将星 |
| 2079 | 三月 | 戊辰 | 伤官 | 大林木 |  |
| 2079 | 四月 | 己巳 | 食神 | 大林木 | 孤辰、天德、驿马 |
| 2079 | 五月 | 庚午 | 正财 | 路旁土 |  |
| 2079 | 六月 | 辛未 | 偏财 | 路旁土 | 华盖、红艳 |
| 2079 | 七月 | 壬申 | 正官 | 剑锋金 | 月德、劫煞 |
| 2079 | 八月 | 癸酉 | 七杀 | 剑锋金 | 大耗、天乙、文昌 |
| 2079 | 九月 | 甲戌 | 正印 | 山头火 |  |
| 2079 | 十月 | 乙亥 | 偏印 | 山头火 | 大耗、天乙 |
| 2079 | 冬月 | 丙子 | 劫财 | 涧下水 | 桃花 |
| 2079 | 腊月 | 丁丑 | 比肩 | 涧下水 | 寡宿 |
| 2080 | 正月 | 戊寅 | 伤官 | 城头土 | 亡神 |
| 2080 | 二月 | 己卯 | 食神 | 城头土 | 将星 |
| 2080 | 三月 | 庚辰 | 正财 | 白蜡金 |  |
| 2080 | 四月 | 辛巳 | 偏财 | 白蜡金 | 孤辰、天德、驿马 |
| 2080 | 五月 | 壬午 | 正官 | 杨柳木 | 月德 |
| 2080 | 六月 | 癸未 | 七杀 | 杨柳木 | 华盖、红艳 |
| 2080 | 七月 | 甲申 | 正印 | 泉中水 | 劫煞 |
| 2080 | 八月 | 乙酉 | 偏印 | 泉中水 | 大耗、天乙、文昌 |
| 2080 | 九月 | 丙戌 | 劫财 | 屋上土 |  |
| 2080 | 十月 | 丁亥 | 比肩 | 屋上土 | 大耗、天乙 |
| 2080 | 冬月 | 戊子 | 伤官 | 霹雳火 | 桃花 |
| 2080 | 腊月 | 己丑 | 食神 | 霹雳火 | 寡宿 |
| 2081 | 正月 | 庚寅 | 正财 | 松柏木 | 亡神 |
| 2081 | 二月 | 辛卯 | 偏财 | 松柏木 | 将星 |
| 2081 | 三月 | 壬辰 | 正官 | 长流水 | 月德 |
| 2081 | 四月 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2081 | 五月 | 甲午 | 正印 | 沙中金 |  |
| 2081 | 六月 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2081 | 七月 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2081 | 八月 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2081 | 九月 | 戊戌 | 伤官 | 平地木 |  |
| 2081 | 十月 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2081 | 冬月 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2081 | 腊月 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2082 | 正月 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2082 | 二月 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2082 | 三月 | 甲辰 | 正印 | 覆灯火 |  |
| 2082 | 四月 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2082 | 五月 | 丙午 | 劫财 | 天河水 |  |
| 2082 | 六月 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2082 | 七月 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2082 | 八月 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2082 | 九月 | 庚戌 | 正财 | 钗钏金 |  |
| 2082 | 十月 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2082 | 冬月 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2082 | 腊月 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2083 | 正月 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2083 | 二月 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2083 | 三月 | 丙辰 | 劫财 | 沙中土 |  |
| 2083 | 四月 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2083 | 五月 | 戊午 | 伤官 | 天上火 |  |
| 2083 | 六月 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2083 | 七月 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2083 | 八月 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2083 | 九月 | 壬戌 | 正官 | 大海水 | 月德 |
| 2083 | 十月 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2083 | 冬月 | 甲子 | 正印 | 海中金 | 桃花 |
| 2083 | 腊月 | 乙丑 | 偏印 | 海中金 | 寡宿 |
| 2084 | 正月 | 丙寅 | 劫财 | 炉中火 | 亡神 |
| 2084 | 二月 | 丁卯 | 比肩 | 炉中火 | 将星 |
| 2084 | 三月 | 戊辰 | 伤官 | 大林木 |  |
| 2084 | 四月 | 己巳 | 食神 | 大林木 | 孤辰、天德、驿马 |
| 2084 | 五月 | 庚午 | 正财 | 路旁土 |  |
| 2084 | 六月 | 辛未 | 偏财 | 路旁土 | 华盖、红艳 |
| 2084 | 七月 | 壬申 | 正官 | 剑锋金 | 月德、劫煞 |
| 2084 | 八月 | 癸酉 | 七杀 | 剑锋金 | 大耗、天乙、文昌 |
| 2084 | 九月 | 甲戌 | 正印 | 山头火 |  |
| 2084 | 十月 | 乙亥 | 偏印 | 山头火 | 大耗、天乙 |
| 2084 | 冬月 | 丙子 | 劫财 | 涧下水 | 桃花 |
| 2084 | 腊月 | 丁丑 | 比肩 | 涧下水 | 寡宿 |
| 2085 | 正月 | 戊寅 | 伤官 | 城头土 | 亡神 |
| 2085 | 二月 | 己卯 | 食神 | 城头土 | 将星 |
| 2085 | 三月 | 庚辰 | 正财 | 白蜡金 |  |
| 2085 | 四月 | 辛巳 | 偏财 | 白蜡金 | 孤辰、天德、驿马 |
| 2085 | 五月 | 壬午 | 正官 | 杨柳木 | 月德 |
| 2085 | 六月 | 癸未 | 七杀 | 杨柳木 | 华盖、红艳 |
| 2085 | 七月 | 甲申 | 正印 | 泉中水 | 劫煞 |
| 2085 | 八月 | 乙酉 | 偏印 | 泉中水 | 大耗、天乙、文昌 |
| 2085 | 九月 | 丙戌 | 劫财 | 屋上土 |  |
| 2085 | 十月 | 丁亥 | 比肩 | 屋上土 | 大耗、天乙 |
| 2085 | 冬月 | 戊子 | 伤官 | 霹雳火 | 桃花 |
| 2085 | 腊月 | 己丑 | 食神 | 霹雳火 | 寡宿 |
| 2086 | 正月 | 庚寅 | 正财 | 松柏木 | 亡神 |
| 2086 | 二月 | 辛卯 | 偏财 | 松柏木 | 将星 |
| 2086 | 三月 | 壬辰 | 正官 | 长流水 | 月德 |
| 2086 | 四月 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2086 | 五月 | 甲午 | 正印 | 沙中金 |  |
| 2086 | 六月 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2086 | 七月 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2086 | 八月 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2086 | 九月 | 戊戌 | 伤官 | 平地木 |  |
| 2086 | 十月 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2086 | 冬月 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2086 | 腊月 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2087 | 正月 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2087 | 二月 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2087 | 三月 | 甲辰 | 正印 | 覆灯火 |  |
| 2087 | 四月 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2087 | 五月 | 丙午 | 劫财 | 天河水 |  |
| 2087 | 六月 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2087 | 七月 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2087 | 八月 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2087 | 九月 | 庚戌 | 正财 | 钗钏金 |  |
| 2087 | 十月 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2087 | 冬月 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2087 | 腊月 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2088 | 正月 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2088 | 二月 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2088 | 三月 | 丙辰 | 劫财 | 沙中土 |  |
| 2088 | 四月 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2088 | 五月 | 戊午 | 伤官 | 天上火 |  |
| 2088 | 六月 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2088 | 七月 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2088 | 八月 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2088 | 九月 | 壬戌 | 正官 | 大海水 | 月德 |
| 2088 | 十月 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2088 | 冬月 | 甲子 | 正印 | 海中金 | 桃花 |
| 2088 | 腊月 | 乙丑 | 偏印 | 海中金 | 寡宿 |
| 2089 | 正月 | 丙寅 | 劫财 | 炉中火 | 亡神 |
| 2089 | 二月 | 丁卯 | 比肩 | 炉中火 | 将星 |
| 2089 | 三月 | 戊辰 | 伤官 | 大林木 |  |
| 2089 | 四月 | 己巳 | 食神 | 大林木 | 孤辰、天德、驿马 |
| 2089 | 五月 | 庚午 | 正财 | 路旁土 |  |
| 2089 | 六月 | 辛未 | 偏财 | 路旁土 | 华盖、红艳 |
| 2089 | 七月 | 壬申 | 正官 | 剑锋金 | 月德、劫煞 |
| 2089 | 八月 | 癸酉 | 七杀 | 剑锋金 | 大耗、天乙、文昌 |
| 2089 | 九月 | 甲戌 | 正印 | 山头火 |  |
| 2089 | 十月 | 乙亥 | 偏印 | 山头火 | 大耗、天乙 |
| 2089 | 冬月 | 丙子 | 劫财 | 涧下水 | 桃花 |
| 2089 | 腊月 | 丁丑 | 比肩 | 涧下水 | 寡宿 |
| 2090 | 正月 | 戊寅 | 伤官 | 城头土 | 亡神 |
| 2090 | 二月 | 己卯 | 食神 | 城头土 | 将星 |
| 2090 | 三月 | 庚辰 | 正财 | 白蜡金 |  |
| 2090 | 四月 | 辛巳 | 偏财 | 白蜡金 | 孤辰、天德、驿马 |
| 2090 | 五月 | 壬午 | 正官 | 杨柳木 | 月德 |
| 2090 | 六月 | 癸未 | 七杀 | 杨柳木 | 华盖、红艳 |
| 2090 | 七月 | 甲申 | 正印 | 泉中水 | 劫煞 |
| 2090 | 八月 | 乙酉 | 偏印 | 泉中水 | 大耗、天乙、文昌 |
| 2090 | 九月 | 丙戌 | 劫财 | 屋上土 |  |
| 2090 | 十月 | 丁亥 | 比肩 | 屋上土 | 大耗、天乙 |
| 2090 | 冬月 | 戊子 | 伤官 | 霹雳火 | 桃花 |
| 2090 | 腊月 | 己丑 | 食神 | 霹雳火 | 寡宿 |
| 2091 | 正月 | 庚寅 | 正财 | 松柏木 | 亡神 |
| 2091 | 二月 | 辛卯 | 偏财 | 松柏木 | 将星 |
| 2091 | 三月 | 壬辰 | 正官 | 长流水 | 月德 |
| 2091 | 四月 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2091 | 五月 | 甲午 | 正印 | 沙中金 |  |
| 2091 | 六月 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2091 | 七月 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2091 | 八月 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2091 | 九月 | 戊戌 | 伤官 | 平地木 |  |
| 2091 | 十月 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2091 | 冬月 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2091 | 腊月 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2092 | 正月 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2092 | 二月 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2092 | 三月 | 甲辰 | 正印 | 覆灯火 |  |
| 2092 | 四月 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2092 | 五月 | 丙午 | 劫财 | 天河水 |  |
| 2092 | 六月 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2092 | 七月 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2092 | 八月 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2092 | 九月 | 庚戌 | 正财 | 钗钏金 |  |
| 2092 | 十月 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2092 | 冬月 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2092 | 腊月 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2093 | 正月 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2093 | 二月 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2093 | 三月 | 丙辰 | 劫财 | 沙中土 |  |
| 2093 | 四月 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2093 | 五月 | 戊午 | 伤官 | 天上火 |  |
| 2093 | 六月 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2093 | 七月 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2093 | 八月 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2093 | 九月 | 壬戌 | 正官 | 大海水 | 月德 |
| 2093 | 十月 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2093 | 冬月 | 甲子 | 正印 | 海中金 | 桃花 |
| 2093 | 腊月 | 乙丑 | 偏印 | 海中金 | 寡宿 |
| 2094 | 正月 | 丙寅 | 劫财 | 炉中火 | 亡神 |
| 2094 | 二月 | 丁卯 | 比肩 | 炉中火 | 将星 |
| 2094 | 三月 | 戊辰 | 伤官 | 大林木 |  |
| 2094 | 四月 | 己巳 | 食神 | 大林木 | 孤辰、天德、驿马 |
| 2094 | 五月 | 庚午 | 正财 | 路旁土 |  |
| 2094 | 六月 | 辛未 | 偏财 | 路旁土 | 华盖、红艳 |
| 2094 | 七月 | 壬申 | 正官 | 剑锋金 | 月德、劫煞 |
| 2094 | 八月 | 癸酉 | 七杀 | 剑锋金 | 大耗、天乙、文昌 |
| 2094 | 九月 | 甲戌 | 正印 | 山头火 |  |
| 2094 | 十月 | 乙亥 | 偏印 | 山头火 | 大耗、天乙 |
| 2094 | 冬月 | 丙子 | 劫财 | 涧下水 | 桃花 |
| 2094 | 腊月 | 丁丑 | 比肩 | 涧下水 | 寡宿 |
| 2095 | 正月 | 戊寅 | 伤官 | 城头土 | 亡神 |
| 2095 | 二月 | 己卯 | 食神 | 城头土 | 将星 |
| 2095 | 三月 | 庚辰 | 正财 | 白蜡金 |  |
| 2095 | 四月 | 辛巳 | 偏财 | 白蜡金 | 孤辰、天德、驿马 |
| 2095 | 五月 | 壬午 | 正官 | 杨柳木 | 月德 |
| 2095 | 六月 | 癸未 | 七杀 | 杨柳木 | 华盖、红艳 |
| 2095 | 七月 | 甲申 | 正印 | 泉中水 | 劫煞 |
| 2095 | 八月 | 乙酉 | 偏印 | 泉中水 | 大耗、天乙、文昌 |
| 2095 | 九月 | 丙戌 | 劫财 | 屋上土 |  |
| 2095 | 十月 | 丁亥 | 比肩 | 屋上土 | 大耗、天乙 |
| 2095 | 冬月 | 戊子 | 伤官 | 霹雳火 | 桃花 |
| 2095 | 腊月 | 己丑 | 食神 | 霹雳火 | 寡宿 |
| 2096 | 正月 | 庚寅 | 正财 | 松柏木 | 亡神 |
| 2096 | 二月 | 辛卯 | 偏财 | 松柏木 | 将星 |
| 2096 | 三月 | 壬辰 | 正官 | 长流水 | 月德 |
| 2096 | 四月 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2096 | 五月 | 甲午 | 正印 | 沙中金 |  |
| 2096 | 六月 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2096 | 七月 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2096 | 八月 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2096 | 九月 | 戊戌 | 伤官 | 平地木 |  |
| 2096 | 十月 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2096 | 冬月 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2096 | 腊月 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2097 | 正月 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2097 | 二月 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2097 | 三月 | 甲辰 | 正印 | 覆灯火 |  |
| 2097 | 四月 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2097 | 五月 | 丙午 | 劫财 | 天河水 |  |
| 2097 | 六月 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2097 | 七月 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2097 | 八月 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2097 | 九月 | 庚戌 | 正财 | 钗钏金 |  |
| 2097 | 十月 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2097 | 冬月 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2097 | 腊月 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2098 | 正月 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2098 | 二月 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2098 | 三月 | 丙辰 | 劫财 | 沙中土 |  |
| 2098 | 四月 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2098 | 五月 | 戊午 | 伤官 | 天上火 |  |
| 2098 | 六月 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2098 | 七月 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2098 | 八月 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2098 | 九月 | 壬戌 | 正官 | 大海水 | 月德 |
| 2098 | 十月 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2098 | 冬月 | 甲子 | 正印 | 海中金 | 桃花 |
| 2098 | 腊月 | 乙丑 | 偏印 | 海中金 | 寡宿 |
| 2099 | 正月 | 丙寅 | 劫财 | 炉中火 | 亡神 |
| 2099 | 二月 | 丁卯 | 比肩 | 炉中火 | 将星 |
| 2099 | 三月 | 戊辰 | 伤官 | 大林木 |  |
| 2099 | 四月 | 己巳 | 食神 | 大林木 | 孤辰、天德、驿马 |
| 2099 | 五月 | 庚午 | 正财 | 路旁土 |  |
| 2099 | 六月 | 辛未 | 偏财 | 路旁土 | 华盖、红艳 |
| 2099 | 七月 | 壬申 | 正官 | 剑锋金 | 月德、劫煞 |
| 2099 | 八月 | 癸酉 | 七杀 | 剑锋金 | 大耗、天乙、文昌 |
| 2099 | 九月 | 甲戌 | 正印 | 山头火 |  |
| 2099 | 十月 | 乙亥 | 偏印 | 山头火 | 大耗、天乙 |
| 2099 | 冬月 | 丙子 | 劫财 | 涧下水 | 桃花 |
| 2099 | 腊月 | 丁丑 | 比肩 | 涧下水 | 寡宿 |
| 2100 | 正月 | 戊寅 | 伤官 | 城头土 | 亡神 |
| 2100 | 二月 | 己卯 | 食神 | 城头土 | 将星 |
| 2100 | 三月 | 庚辰 | 正财 | 白蜡金 |  |
| 2100 | 四月 | 辛巳 | 偏财 | 白蜡金 | 孤辰、天德、驿马 |
| 2100 | 五月 | 壬午 | 正官 | 杨柳木 | 月德 |
| 2100 | 六月 | 癸未 | 七杀 | 杨柳木 | 华盖、红艳 |
| 2100 | 七月 | 甲申 | 正印 | 泉中水 | 劫煞 |
| 2100 | 八月 | 乙酉 | 偏印 | 泉中水 | 大耗、天乙、文昌 |
| 2100 | 九月 | 丙戌 | 劫财 | 屋上土 |  |
| 2100 | 十月 | 丁亥 | 比肩 | 屋上土 | 大耗、天乙 |
| 2100 | 冬月 | 戊子 | 伤官 | 霹雳火 | 桃花 |
| 2100 | 腊月 | 己丑 | 食神 | 霹雳火 | 寡宿 |
| 2101 | 正月 | 庚寅 | 正财 | 松柏木 | 亡神 |
| 2101 | 二月 | 辛卯 | 偏财 | 松柏木 | 将星 |
| 2101 | 三月 | 壬辰 | 正官 | 长流水 | 月德 |
| 2101 | 四月 | 癸巳 | 七杀 | 长流水 | 孤辰、天德、驿马 |
| 2101 | 五月 | 甲午 | 正印 | 沙中金 |  |
| 2101 | 六月 | 乙未 | 偏印 | 沙中金 | 华盖、红艳 |
| 2101 | 七月 | 丙申 | 劫财 | 山下火 | 劫煞 |
| 2101 | 八月 | 丁酉 | 比肩 | 山下火 | 大耗、天乙、文昌 |
| 2101 | 九月 | 戊戌 | 伤官 | 平地木 |  |
| 2101 | 十月 | 己亥 | 食神 | 平地木 | 大耗、天乙 |
| 2101 | 冬月 | 庚子 | 正财 | 壁上土 | 桃花 |
| 2101 | 腊月 | 辛丑 | 偏财 | 壁上土 | 寡宿 |
| 2102 | 正月 | 壬寅 | 正官 | 金箔金 | 月德、亡神 |
| 2102 | 二月 | 癸卯 | 七杀 | 金箔金 | 将星 |
| 2102 | 三月 | 甲辰 | 正印 | 覆灯火 |  |
| 2102 | 四月 | 乙巳 | 偏印 | 覆灯火 | 孤辰、天德、驿马 |
| 2102 | 五月 | 丙午 | 劫财 | 天河水 |  |
| 2102 | 六月 | 丁未 | 比肩 | 天河水 | 华盖、红艳 |
| 2102 | 七月 | 戊申 | 伤官 | 大驿土 | 劫煞 |
| 2102 | 八月 | 己酉 | 食神 | 大驿土 | 大耗、天乙、文昌 |
| 2102 | 九月 | 庚戌 | 正财 | 钗钏金 |  |
| 2102 | 十月 | 辛亥 | 偏财 | 钗钏金 | 大耗、天乙 |
| 2102 | 冬月 | 壬子 | 正官 | 桑柘木 | 月德、桃花 |
| 2102 | 腊月 | 癸丑 | 七杀 | 桑柘木 | 寡宿 |
| 2103 | 正月 | 甲寅 | 正印 | 大溪水 | 亡神 |
| 2103 | 二月 | 乙卯 | 偏印 | 大溪水 | 将星 |
| 2103 | 三月 | 丙辰 | 劫财 | 沙中土 |  |
| 2103 | 四月 | 丁巳 | 比肩 | 沙中土 | 孤辰、天德、驿马 |
| 2103 | 五月 | 戊午 | 伤官 | 天上火 |  |
| 2103 | 六月 | 己未 | 食神 | 天上火 | 华盖、红艳 |
| 2103 | 七月 | 庚申 | 正财 | 石榴木 | 劫煞 |
| 2103 | 八月 | 辛酉 | 偏财 | 石榴木 | 大耗、天乙、文昌 |
| 2103 | 九月 | 壬戌 | 正官 | 大海水 | 月德 |
| 2103 | 十月 | 癸亥 | 七杀 | 大海水 | 大耗、天乙 |
| 2103 | 冬月 | 甲子 | 正印 | 海中金 | 桃花 |
| 2103 | 腊月 | 乙丑 | 偏印 | 海中金 | 寡宿 |

### 小运

| 年龄 | 年份 | 干支 | 十神 | 纳音 | 神煞 |
| :-- | :-- | :-- | :-- | :-- | :-- |
| 0岁 | 2013 | 丙午 | 劫 | 天河水 |  |
| 1岁 | 2014 | 丁未 | 比 | 天河水 | 红艳 |
| 2岁 | 2015 | 戊申 | 伤 | 大驿土 |  |
| 3岁 | 2016 | 己酉 | 食 | 大驿土 | 桃花、天乙、文昌 |
| 4岁 | 2017 | 庚戌 | 财 | 钗钏金 |  |
| 5岁 | 2018 | 辛亥 | 才 | 钗钏金 | 亡神、天乙 |
| 6岁 | 2019 | 壬子 | 官 | 桑柘木 | 天德、月德、将星 |
| 7岁 | 2020 | 癸丑 | 杀 | 桑柘木 |  |
| 8岁 | 2021 | 甲寅 | 印 | 大溪水 | 驿马 |
| 9岁 | 2022 | 乙卯 | 枭 | 大溪水 |  |
| 10岁 | 2023 | 丙辰 | 劫 | 沙中土 | 华盖 |
| 11岁 | 2024 | 丁巳 | 比 | 沙中土 | 劫煞 |
| 12岁 | 2025 | 戊午 | 伤 | 天上火 |  |
| 13岁 | 2026 | 己未 | 食 | 天上火 | 红艳 |
| 14岁 | 2027 | 庚申 | 财 | 石榴木 |  |
| 15岁 | 2028 | 辛酉 | 才 | 石榴木 | 桃花、天乙、文昌 |
| 16岁 | 2029 | 壬戌 | 官 | 大海水 | 天德、月德 |
| 17岁 | 2030 | 癸亥 | 杀 | 大海水 | 亡神、天乙 |
| 18岁 | 2031 | 甲子 | 印 | 海中金 | 将星 |
| 19岁 | 2032 | 乙丑 | 枭 | 海中金 |  |
| 20岁 | 2033 | 丙寅 | 劫 | 炉中火 | 驿马 |
| 21岁 | 2034 | 丁卯 | 比 | 炉中火 |  |
| 22岁 | 2035 | 戊辰 | 伤 | 大林木 | 华盖 |
| 23岁 | 2036 | 己巳 | 食 | 大林木 | 劫煞 |
| 24岁 | 2037 | 庚午 | 财 | 路旁土 |  |
| 25岁 | 2038 | 辛未 | 才 | 路旁土 | 红艳 |
| 26岁 | 2039 | 壬申 | 官 | 剑锋金 | 天德、月德 |
| 27岁 | 2040 | 癸酉 | 杀 | 剑锋金 | 桃花、天乙、文昌 |
| 28岁 | 2041 | 甲戌 | 印 | 山头火 |  |
| 29岁 | 2042 | 乙亥 | 枭 | 山头火 | 亡神、天乙 |
| 30岁 | 2043 | 丙子 | 劫 | 涧下水 | 将星 |
| 31岁 | 2044 | 丁丑 | 比 | 涧下水 |  |
| 32岁 | 2045 | 戊寅 | 伤 | 城头土 | 驿马 |
| 33岁 | 2046 | 己卯 | 食 | 城头土 |  |
| 34岁 | 2047 | 庚辰 | 财 | 白蜡金 | 华盖 |
| 35岁 | 2048 | 辛巳 | 才 | 白蜡金 | 劫煞 |
| 36岁 | 2049 | 壬午 | 官 | 杨柳木 | 天德、月德 |
| 37岁 | 2050 | 癸未 | 杀 | 杨柳木 | 红艳 |
| 38岁 | 2051 | 甲申 | 印 | 泉中水 |  |
| 39岁 | 2052 | 乙酉 | 枭 | 泉中水 | 桃花、天乙、文昌 |
| 40岁 | 2053 | 丙戌 | 劫 | 屋上土 |  |
| 41岁 | 2054 | 丁亥 | 比 | 屋上土 | 亡神、天乙 |
| 42岁 | 2055 | 戊子 | 伤 | 霹雳火 | 将星 |
| 43岁 | 2056 | 己丑 | 食 | 霹雳火 |  |
| 44岁 | 2057 | 庚寅 | 财 | 松柏木 | 驿马 |
| 45岁 | 2058 | 辛卯 | 才 | 松柏木 |  |
| 46岁 | 2059 | 壬辰 | 官 | 长流水 | 天德、月德、华盖 |
| 47岁 | 2060 | 癸巳 | 杀 | 长流水 | 劫煞 |
| 48岁 | 2061 | 甲午 | 印 | 沙中金 |  |
| 49岁 | 2062 | 乙未 | 枭 | 沙中金 | 红艳 |
| 50岁 | 2063 | 丙申 | 劫 | 山下火 |  |
| 51岁 | 2064 | 丁酉 | 比 | 山下火 | 桃花、天乙、文昌 |
| 52岁 | 2065 | 戊戌 | 伤 | 平地木 |  |
| 53岁 | 2066 | 己亥 | 食 | 平地木 | 亡神、天乙 |
| 54岁 | 2067 | 庚子 | 财 | 壁上土 | 将星 |
| 55岁 | 2068 | 辛丑 | 才 | 壁上土 |  |
| 56岁 | 2069 | 壬寅 | 官 | 金箔金 | 天德、月德、驿马 |
| 57岁 | 2070 | 癸卯 | 杀 | 金箔金 |  |
| 58岁 | 2071 | 甲辰 | 印 | 覆灯火 | 华盖 |
| 59岁 | 2072 | 乙巳 | 枭 | 覆灯火 | 劫煞 |
| 60岁 | 2073 | 丙午 | 劫 | 天河水 |  |
| 61岁 | 2074 | 丁未 | 比 | 天河水 | 红艳 |
| 62岁 | 2075 | 戊申 | 伤 | 大驿土 |  |
| 63岁 | 2076 | 己酉 | 食 | 大驿土 | 桃花、天乙、文昌 |
| 64岁 | 2077 | 庚戌 | 财 | 钗钏金 |  |
| 65岁 | 2078 | 辛亥 | 才 | 钗钏金 | 亡神、天乙 |
| 66岁 | 2079 | 壬子 | 官 | 桑柘木 | 天德、月德、将星 |
| 67岁 | 2080 | 癸丑 | 杀 | 桑柘木 |  |
| 68岁 | 2081 | 甲寅 | 印 | 大溪水 | 驿马 |
| 69岁 | 2082 | 乙卯 | 枭 | 大溪水 |  |
| 70岁 | 2083 | 丙辰 | 劫 | 沙中土 | 华盖 |
| 71岁 | 2084 | 丁巳 | 比 | 沙中土 | 劫煞 |
| 72岁 | 2085 | 戊午 | 伤 | 天上火 |  |
| 73岁 | 2086 | 己未 | 食 | 天上火 | 红艳 |
| 74岁 | 2087 | 庚申 | 财 | 石榴木 |  |
| 75岁 | 2088 | 辛酉 | 才 | 石榴木 | 桃花、天乙、文昌 |
| 76岁 | 2089 | 壬戌 | 官 | 大海水 | 天德、月德 |
| 77岁 | 2090 | 癸亥 | 杀 | 大海水 | 亡神、天乙 |
| 78岁 | 2091 | 甲子 | 印 | 海中金 | 将星 |
| 79岁 | 2092 | 乙丑 | 枭 | 海中金 |  |
| 80岁 | 2093 | 丙寅 | 劫 | 炉中火 | 驿马 |
| 81岁 | 2094 | 丁卯 | 比 | 炉中火 |  |
| 82岁 | 2095 | 戊辰 | 伤 | 大林木 | 华盖 |
| 83岁 | 2096 | 己巳 | 食 | 大林木 | 劫煞 |
| 84岁 | 2097 | 庚午 | 财 | 路旁土 |  |
| 85岁 | 2098 | 辛未 | 才 | 路旁土 | 红艳 |
| 86岁 | 2099 | 壬申 | 官 | 剑锋金 | 天德、月德 |
| 87岁 | 2100 | 癸酉 | 杀 | 剑锋金 | 桃花、天乙、文昌 |
| 88岁 | 2101 | 甲戌 | 印 | 山头火 |  |
| 89岁 | 2102 | 乙亥 | 枭 | 山头火 | 亡神、天乙 |
| 90岁 | 2103 | 丙子 | 劫 | 涧下水 | 将星 |

## 紫微运限四化（大限/流年/流月/流日/流时）

| 项目 | 内容 |
| :-- | :-- |
| 运限阳历 | 2026-4-15 |
| 运限农历 | 二〇二六年二月廿八 |
| 当前年龄（虚岁） | 15 |
| 运限类型 | 小限 |
| 运限干支 | 壬子 |
| 序号 | 10 |
| 十二宫顺序 | 福德、田宅、官禄、仆役、迁移、疾厄、财帛、子女、夫妻、兄弟、命宫、父母 |
| 生年四化 | 天梁、紫微、左辅、武曲 |

### 大限

| 项目 | 内容 |
| :-- | :-- |
| 干支 | 戊申 |
| 四化 | 禄：贪狼；权：太阴；科：右弼；忌：天机 |

| 宫位 | 流耀 |
| :-- | :-- |
| 迁移 | 运马 |
| 疾厄 |  |
| 财帛 | 运陀 |
| 子女 | 运禄 |
| 夫妻 | 运曲，运羊 |
| 兄弟 | 运钺，运鸾 |
| 命宫 | 运昌 |
| 父母 |  |
| 福德 |  |
| 田宅 |  |
| 官禄 |  |
| 仆役 | 运魁，运喜 |


### 流年

| 项目 | 内容 |
| :-- | :-- |
| 干支 | 丙午 |
| 四化 | 禄：天同；权：天机；科：文昌；忌：廉贞 |

| 宫位 | 流耀 |
| :-- | :-- |
| 财帛 |  |
| 子女 | 流喜 |
| 夫妻 | 年解，流陀 |
| 兄弟 | 流禄 |
| 命宫 | 流曲，流羊 |
| 父母 |  |
| 福德 | 流昌，流马 |
| 田宅 | 流钺，流鸾 |
| 官禄 |  |
| 仆役 | 流魁 |
| 迁移 |  |
| 疾厄 |  |


### 流月

| 项目 | 内容 |
| :-- | :-- |
| 干支 | 壬辰 |
| 四化 | 禄：天梁；权：紫微；科：左辅；忌：武曲 |

| 宫位 | 流耀 |
| :-- | :-- |
| 命宫 | 月昌，月马 |
| 父母 | 月魁 |
| 福德 |  |
| 田宅 | 月钺，月喜 |
| 官禄 |  |
| 仆役 |  |
| 迁移 |  |
| 疾厄 |  |
| 财帛 | 月陀 |
| 子女 | 月禄，月鸾 |
| 夫妻 | 月曲，月羊 |
| 兄弟 |  |


### 流日

| 项目 | 内容 |
| :-- | :-- |
| 干支 | 己未 |
| 四化 | 禄：武曲；权：贪狼；科：天梁；忌：文曲 |

| 宫位 | 流耀 |
| :-- | :-- |
| 子女 | 日喜 |
| 夫妻 |  |
| 兄弟 |  |
| 命宫 | 日曲，日陀，日马 |
| 父母 | 日禄 |
| 福德 | 日羊 |
| 田宅 | 日钺，日鸾 |
| 官禄 | 日昌 |
| 仆役 |  |
| 迁移 |  |
| 疾厄 | 日魁 |
| 财帛 |  |


### 流时

| 项目 | 内容 |
| :-- | :-- |
| 干支 | 癸酉 |
| 四化 | 禄：破军；权：巨门；科：太阴；忌：贪狼 |

| 宫位 | 流耀 |
| :-- | :-- |
| 命宫 |  |
| 父母 | 时魁，时昌 |
| 福德 |  |
| 田宅 | 时钺 |
| 官禄 | 时鸾 |
| 仆役 |  |
| 迁移 |  |
| 疾厄 |  |
| 财帛 |  |
| 子女 | 时曲，时陀，时马 |
| 夫妻 | 时禄，时喜 |
| 兄弟 | 时羊 |



## 第四卷：民俗与建议（生活应用）

## 袁天罡称骨

* 称骨：
  - 数值：5.0两
  - 中文：5两0钱
* 评语：文武才能钱谷丰盛之命
* 权重构成：
  - 年柱 壬辰：1.0两
  - 月份 11月：0.9两
  - 出生日 20日：1.5两
  - 时辰 巳时：1.6两
